<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationWebViewController">
            <connections>
                <outlet property="navView" destination="cm4-gc-0vU" id="T0g-CI-8kq"/>
                <outlet property="titleView" destination="tbJ-MA-sHg" id="npq-aD-Yds"/>
                <outlet property="titleViewHeightConstraint" destination="cQK-ja-j0c" id="XeH-C1-ebg"/>
                <outlet property="view" destination="b1A-pt-aL1" id="50E-GK-skF"/>
                <outlet property="web" destination="jPn-hw-GIM" id="uTr-Ug-w29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cm4-gc-0vU">
            <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="Icon-40.png" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-1y-SPd">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="87.5" y="291.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b1A-pt-aL1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-MA-sHg">
                    <rect key="frame" x="0.0" y="74" width="600" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cQK-ja-j0c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.12549019610000001" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-hw-GIM">
                    <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jPn-hw-GIM" firstAttribute="leading" secondItem="b1A-pt-aL1" secondAttribute="leading" id="493-Yg-UCy"/>
                <constraint firstAttribute="trailing" secondItem="jPn-hw-GIM" secondAttribute="trailing" id="EbP-8K-O1T"/>
                <constraint firstAttribute="trailing" secondItem="tbJ-MA-sHg" secondAttribute="trailing" id="JQS-fZ-hw9"/>
                <constraint firstItem="jPn-hw-GIM" firstAttribute="top" secondItem="tbJ-MA-sHg" secondAttribute="bottom" constant="15" id="UmC-3y-QK8"/>
                <constraint firstAttribute="bottom" secondItem="jPn-hw-GIM" secondAttribute="bottom" id="lt9-dY-V8o"/>
                <constraint firstItem="tbJ-MA-sHg" firstAttribute="top" secondItem="b1A-pt-aL1" secondAttribute="top" constant="74" id="m7f-Fe-Hgn"/>
                <constraint firstItem="tbJ-MA-sHg" firstAttribute="leading" secondItem="b1A-pt-aL1" secondAttribute="leading" id="zHf-4R-9He"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Icon-40.png" width="40" height="40"/>
    </resources>
</document>
