<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPNotificationAlertViewController">
            <connections>
                <outlet property="alertWidthConstraint" destination="xMN-pv-goN" id="EgL-Co-1QI"/>
                <outlet property="cancelButton" destination="VbG-eV-5Sz" id="5gn-sc-xE6"/>
                <outlet property="dayButton" destination="Isq-ZP-GCJ" id="6gV-or-hkb"/>
                <outlet property="feedbackAlert" destination="c8F-yR-rNm" id="g7x-M8-htT"/>
                <outlet property="messageAlert" destination="oKO-gu-xES" id="Ty8-rC-dwg"/>
                <outlet property="messageAlertMessageText" destination="xgM-9U-Kkp" id="nRn-SC-Rdw"/>
                <outlet property="messageAlertTitle" destination="Svt-J6-hHe" id="e09-fN-KVx"/>
                <outlet property="monthButton" destination="FHW-Qn-5E3" id="U3y-i8-JsB"/>
                <outlet property="noButtonOne" destination="Yaq-8G-Hlo" id="Gr6-Ul-lzy"/>
                <outlet property="noButtonTwo" destination="viy-Y2-zYM" id="zHx-eT-Aks"/>
                <outlet property="okButton" destination="Mft-vW-AHM" id="m6G-lk-kaH"/>
                <outlet property="optionAlertCancelButton" destination="cXi-rc-1xb" id="JjL-mp-sa2"/>
                <outlet property="optionAlertOkButton" destination="Flr-TY-0Ar" id="5xi-M8-vsS"/>
                <outlet property="optionsAlert" destination="a1Y-yf-tr7" id="sTA-aK-QLR"/>
                <outlet property="optionsAlertTitle" destination="f43-3a-IuS" id="Y0N-JE-YTK"/>
                <outlet property="optionsCloseButton" destination="jCv-SS-IgT" id="kfc-jt-had"/>
                <outlet property="rateButtonFive" destination="xa0-oZ-NAn" id="NnV-Aq-c0k"/>
                <outlet property="rateButtonFour" destination="aX4-D2-dl8" id="Tfb-bn-a3O"/>
                <outlet property="rateButtonOne" destination="0I7-NM-oup" id="6tr-BC-ggs"/>
                <outlet property="rateButtonThree" destination="P4y-yM-hkm" id="fFg-1o-3KG"/>
                <outlet property="rateButtonTwo" destination="agc-Y9-iMc" id="xkt-Zb-s7U"/>
                <outlet property="submitButton" destination="Psd-5N-UPF" id="k2S-rM-uIs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekButton" destination="fbV-UH-eUb" id="XhM-8p-cxc"/>
                <outlet property="yesButtonOne" destination="uj2-2x-OL2" id="CZv-Fv-Flf"/>
                <outlet property="yesButtonTwo" destination="jE6-ZI-qmh" id="NC8-Zm-y5x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-d2-h4G">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-yf-tr7" userLabel="Options Alert">
                    <rect key="frame" x="175" y="175" width="250" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMIND ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f43-3a-IuS">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.52156862745098043" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OJN-H5-yna"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-ZP-GCJ" userLabel="dayButton">
                            <rect key="frame" x="22" y="64" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="j1R-w0-3dR"/>
                                <constraint firstAttribute="height" constant="30" id="ybT-KE-VUS"/>
                            </constraints>
                            <state key="normal" image="radioUnSelection.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="radioSelection.png"/>
                            <connections>
                                <action selector="remindMeButtonAction:" destination="-1" eventType="touchUpInside" id="fMW-3Y-bBE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-UH-eUb" userLabel="weekButton">
                            <rect key="frame" x="20" y="114" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1kd-y5-DkG"/>
                                <constraint firstAttribute="height" constant="30" id="m65-CB-ay5"/>
                            </constraints>
                            <state key="normal" image="radioUnSelection.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="radioSelection.png"/>
                            <connections>
                                <action selector="remindMeButtonAction:" destination="-1" eventType="touchUpInside" id="MuI-vv-WtI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-Qn-5E3" userLabel="monthButton">
                            <rect key="frame" x="20" y="164" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FRw-JA-Wxw"/>
                                <constraint firstAttribute="width" constant="30" id="Q4O-BJ-8dY"/>
                            </constraints>
                            <state key="normal" image="radioUnSelection.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="radioSelection.png"/>
                            <connections>
                                <action selector="remindMeButtonAction:" destination="-1" eventType="touchUpInside" id="Zv7-WP-RPH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 1 Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-Hj-6VQ">
                            <rect key="frame" x="72" y="64" width="165" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="47w-rI-dDY"/>
                                <constraint firstAttribute="height" constant="30" id="Rbd-yt-ZHz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 1 Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-hT-e4H">
                            <rect key="frame" x="70" y="114" width="165" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="iK3-dF-tjd"/>
                                <constraint firstAttribute="height" constant="30" id="oMX-C5-wL1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 1 Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-Ej-1mc">
                            <rect key="frame" x="70" y="164" width="165" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="57V-ci-Uaq"/>
                                <constraint firstAttribute="height" constant="30" id="Arz-RD-Y4P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-rc-1xb">
                            <rect key="frame" x="130" y="205" width="110" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1176470588" green="0.72156862749999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UYq-95-Kfe"/>
                                <constraint firstAttribute="width" constant="110" id="hpF-4H-XHu"/>
                            </constraints>
                            <state key="normal" title="CANCEL">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionAlertCancelButtonAction:" destination="-1" eventType="touchUpInside" id="703-pf-g5T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-TY-0Ar">
                            <rect key="frame" x="10" y="205" width="110" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1176470588" green="0.72156862749999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VWe-kv-BvQ"/>
                                <constraint firstAttribute="width" constant="110" id="gKE-nO-QmI"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionAlertOkButtonAction:" destination="-1" eventType="touchUpInside" id="EtF-1L-KhU"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5m9-hT-e4H" firstAttribute="leading" secondItem="fbV-UH-eUb" secondAttribute="trailing" constant="20" id="1WX-oV-X9N"/>
                        <constraint firstItem="5m9-hT-e4H" firstAttribute="top" secondItem="qv0-Hj-6VQ" secondAttribute="bottom" constant="20" id="3nD-40-eLd"/>
                        <constraint firstItem="qv0-Hj-6VQ" firstAttribute="top" secondItem="f43-3a-IuS" secondAttribute="bottom" constant="20" id="9Z1-YK-42S"/>
                        <constraint firstAttribute="height" constant="250" id="AUB-Q1-gxC"/>
                        <constraint firstItem="fbV-UH-eUb" firstAttribute="leading" secondItem="a1Y-yf-tr7" secondAttribute="leading" constant="20" id="D23-bz-YfB"/>
                        <constraint firstAttribute="trailing" secondItem="cXi-rc-1xb" secondAttribute="trailing" constant="10" id="EkR-FV-96n"/>
                        <constraint firstItem="FHW-Qn-5E3" firstAttribute="leading" secondItem="a1Y-yf-tr7" secondAttribute="leading" constant="20" id="Fmv-ca-d12"/>
                        <constraint firstAttribute="bottom" secondItem="cXi-rc-1xb" secondAttribute="bottom" constant="5" id="G7P-S9-reZ"/>
                        <constraint firstItem="Isq-ZP-GCJ" firstAttribute="leading" secondItem="a1Y-yf-tr7" secondAttribute="leading" constant="22" id="IYr-g2-WKQ"/>
                        <constraint firstItem="qv0-Hj-6VQ" firstAttribute="leading" secondItem="Isq-ZP-GCJ" secondAttribute="trailing" constant="20" id="Klp-v4-YXJ"/>
                        <constraint firstAttribute="bottom" secondItem="Flr-TY-0Ar" secondAttribute="bottom" constant="5" id="P92-o8-fkX"/>
                        <constraint firstItem="fbV-UH-eUb" firstAttribute="top" secondItem="Isq-ZP-GCJ" secondAttribute="bottom" constant="20" id="PAP-Wz-rkE"/>
                        <constraint firstItem="Isq-ZP-GCJ" firstAttribute="top" secondItem="f43-3a-IuS" secondAttribute="bottom" constant="20" id="RXY-jO-R0G"/>
                        <constraint firstItem="1Ei-Ej-1mc" firstAttribute="top" secondItem="5m9-hT-e4H" secondAttribute="bottom" constant="20" id="U8w-eE-Bdv"/>
                        <constraint firstItem="f43-3a-IuS" firstAttribute="top" secondItem="a1Y-yf-tr7" secondAttribute="top" id="fdA-H0-xf4"/>
                        <constraint firstAttribute="width" constant="250" id="iPX-Ae-Fdb"/>
                        <constraint firstItem="1Ei-Ej-1mc" firstAttribute="leading" secondItem="FHW-Qn-5E3" secondAttribute="trailing" constant="20" id="l9h-Nc-2Ee"/>
                        <constraint firstItem="FHW-Qn-5E3" firstAttribute="top" secondItem="fbV-UH-eUb" secondAttribute="bottom" constant="20" id="mCO-G6-q5t"/>
                        <constraint firstItem="f43-3a-IuS" firstAttribute="leading" secondItem="a1Y-yf-tr7" secondAttribute="leading" id="niM-2m-m0b"/>
                        <constraint firstItem="Flr-TY-0Ar" firstAttribute="leading" secondItem="a1Y-yf-tr7" secondAttribute="leading" constant="10" id="xPp-RZ-RT9"/>
                        <constraint firstAttribute="trailing" secondItem="f43-3a-IuS" secondAttribute="trailing" id="xTH-Rs-48d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-yR-rNm" userLabel="Feedback Alert">
                    <rect key="frame" x="160" y="100" width="280" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEDBACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-oZ-xra">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1019607843" green="0.52156862749999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="buN-0m-6eB"/>
                                <constraint firstAttribute="height" constant="44" id="v1f-Ok-Knf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-5N-UPF">
                            <rect key="frame" x="65" y="345" width="150" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1176470588" green="0.72156862749999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Dpl-aT-Or6"/>
                                <constraint firstAttribute="height" constant="40" id="ULa-Nd-Df0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="qDR-yj-Mww"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. How do you rate this      product?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-lx-KPg">
                            <rect key="frame" x="30" y="60" width="240" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KUw-hx-RK9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Will you prescribe this     Product/Medicine to your     Patients?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-d8-eNm">
                            <rect key="frame" x="30" y="130" width="240" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XcM-IH-QQ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Will you recommend this     Product/Medicine to your     Doctors?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-VJ-zKE">
                            <rect key="frame" x="30" y="230" width="240" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XLT-Re-6mt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-Cp-1m0">
                            <rect key="frame" x="30" y="194" width="180" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-2x-OL2" userLabel="YesButton">
                                    <rect key="frame" x="10" y="5" width="20" height="22"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AJn-0d-bvf"/>
                                        <constraint firstAttribute="height" constant="22" id="bRG-B0-Mzr"/>
                                    </constraints>
                                    <state key="normal" image="fbUnSelectedRadio.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="fbSelectedRadio.png"/>
                                    <connections>
                                        <action selector="yesButtonOneAction:" destination="-1" eventType="touchUpInside" id="LgI-CB-CyX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-ZT-X63">
                                    <rect key="frame" x="33" y="5" width="40" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="aSY-5Z-LZj"/>
                                        <constraint firstAttribute="height" constant="20" id="pSx-39-0SC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-50-b6T">
                                    <rect key="frame" x="113" y="5" width="42" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="UDn-rG-R73"/>
                                        <constraint firstAttribute="height" constant="20" id="dkf-4E-ipa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-8G-Hlo" userLabel="NoButton">
                                    <rect key="frame" x="88" y="5" width="20" height="22"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="hDO-9j-08m"/>
                                        <constraint firstAttribute="height" constant="22" id="ihg-li-pnI"/>
                                    </constraints>
                                    <state key="normal" image="fbUnSelectedRadio.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="fbSelectedRadio.png"/>
                                    <connections>
                                        <action selector="noButtonOneAction:" destination="-1" eventType="touchUpInside" id="CeB-e5-286"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-GX-xof" userLabel="buttonTop">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="R19-lX-0G2"/>
                                        <constraint firstAttribute="height" constant="30" id="dOU-mp-ghV"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="fbSelectedRadio.png"/>
                                    <connections>
                                        <action selector="yesButtonOneAction:" destination="-1" eventType="touchUpInside" id="c1u-tc-PDv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-qM-R7v" userLabel="nobuttonTop">
                                    <rect key="frame" x="88" y="0.0" width="60" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Cmg-9D-4LG"/>
                                        <constraint firstAttribute="width" constant="60" id="Rf4-LO-npp"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="fbSelectedRadio.png"/>
                                    <connections>
                                        <action selector="noButtonOneAction:" destination="-1" eventType="touchUpInside" id="Q3H-9Q-xgO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0ei-50-b6T" secondAttribute="bottom" constant="5" id="0Hb-pm-9lP"/>
                                <constraint firstItem="uj2-2x-OL2" firstAttribute="leading" secondItem="AoB-Cp-1m0" secondAttribute="leading" constant="10" id="1Rf-I3-CMQ"/>
                                <constraint firstItem="Yaq-8G-Hlo" firstAttribute="top" secondItem="AoB-Cp-1m0" secondAttribute="top" constant="5" id="1l3-Rx-PnD"/>
                                <constraint firstItem="HjR-GX-xof" firstAttribute="leading" secondItem="AoB-Cp-1m0" secondAttribute="leading" id="2gJ-EA-PyE"/>
                                <constraint firstItem="5oM-ZT-X63" firstAttribute="leading" secondItem="uj2-2x-OL2" secondAttribute="trailing" constant="3" id="3zd-MR-2gY"/>
                                <constraint firstAttribute="bottom" secondItem="J3P-qM-R7v" secondAttribute="bottom" id="OeT-eI-6kX"/>
                                <constraint firstItem="uj2-2x-OL2" firstAttribute="top" secondItem="AoB-Cp-1m0" secondAttribute="top" constant="5" id="Om5-ef-IoY"/>
                                <constraint firstAttribute="bottom" secondItem="5oM-ZT-X63" secondAttribute="bottom" constant="5" id="QxT-o6-Gc8"/>
                                <constraint firstAttribute="height" constant="30" id="R1w-xS-6aA"/>
                                <constraint firstItem="Yaq-8G-Hlo" firstAttribute="leading" secondItem="5oM-ZT-X63" secondAttribute="trailing" constant="15" id="Sbz-c5-nw3"/>
                                <constraint firstAttribute="bottom" secondItem="HjR-GX-xof" secondAttribute="bottom" id="Vho-3c-RGR"/>
                                <constraint firstAttribute="bottom" secondItem="Yaq-8G-Hlo" secondAttribute="bottom" constant="3" id="YMY-X2-cDK"/>
                                <constraint firstItem="5oM-ZT-X63" firstAttribute="top" secondItem="AoB-Cp-1m0" secondAttribute="top" constant="5" id="aXe-oh-OGu"/>
                                <constraint firstAttribute="width" constant="180" id="dgy-rv-C79"/>
                                <constraint firstItem="HjR-GX-xof" firstAttribute="top" secondItem="AoB-Cp-1m0" secondAttribute="top" id="flR-1x-KjD"/>
                                <constraint firstAttribute="bottom" secondItem="uj2-2x-OL2" secondAttribute="bottom" constant="3" id="j6i-5q-Law"/>
                                <constraint firstItem="0ei-50-b6T" firstAttribute="leading" secondItem="Yaq-8G-Hlo" secondAttribute="trailing" constant="5" id="jAM-oY-rGP"/>
                                <constraint firstItem="J3P-qM-R7v" firstAttribute="leading" secondItem="5oM-ZT-X63" secondAttribute="trailing" constant="15" id="msE-tW-Kd5"/>
                                <constraint firstItem="0ei-50-b6T" firstAttribute="top" secondItem="AoB-Cp-1m0" secondAttribute="top" constant="5" id="ort-T8-zZK"/>
                                <constraint firstItem="J3P-qM-R7v" firstAttribute="top" secondItem="AoB-Cp-1m0" secondAttribute="top" id="vsQ-Kb-wsl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-dH-IxX">
                            <rect key="frame" x="60" y="100" width="160" height="30"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-NM-oup">
                                    <rect key="frame" x="10" y="5" width="25" height="25"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="FfS-wM-e6d"/>
                                        <constraint firstAttribute="height" constant="25" id="wzv-IE-fXn"/>
                                    </constraints>
                                    <state key="normal" image="starunselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rateButtonAction:" destination="-1" eventType="touchUpInside" id="GQc-JR-o55"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agc-Y9-iMc">
                                    <rect key="frame" x="45" y="5" width="25" height="25"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="WDJ-R4-GUB"/>
                                        <constraint firstAttribute="width" constant="25" id="hnx-J2-lAq"/>
                                    </constraints>
                                    <state key="normal" image="starunselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rateButtonAction:" destination="-1" eventType="touchUpInside" id="lxL-wI-t9Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4y-yM-hkm">
                                    <rect key="frame" x="75" y="5" width="25" height="25"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="PoU-7v-bM7"/>
                                        <constraint firstAttribute="height" constant="25" id="pYD-rp-jP3"/>
                                    </constraints>
                                    <state key="normal" image="starunselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rateButtonAction:" destination="-1" eventType="touchUpInside" id="ajO-gh-Rlw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-D2-dl8">
                                    <rect key="frame" x="105" y="5" width="25" height="25"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="0qr-ZJ-Qfa"/>
                                        <constraint firstAttribute="height" constant="25" id="OKA-MZ-OqH"/>
                                    </constraints>
                                    <state key="normal" image="starunselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rateButtonAction:" destination="-1" eventType="touchUpInside" id="YER-fh-fQf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-oZ-NAn">
                                    <rect key="frame" x="135" y="5" width="25" height="25"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6bV-6Y-jUz"/>
                                        <constraint firstAttribute="width" constant="25" id="vPE-WM-Cg1"/>
                                    </constraints>
                                    <state key="normal" image="starunselected.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rateButtonAction:" destination="-1" eventType="touchUpInside" id="7yw-zf-hgm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0I7-NM-oup" firstAttribute="top" secondItem="2mL-dH-IxX" secondAttribute="top" constant="5" id="1LT-oP-ZXx"/>
                                <constraint firstAttribute="width" constant="160" id="6Kj-zk-4QX"/>
                                <constraint firstItem="xa0-oZ-NAn" firstAttribute="top" secondItem="2mL-dH-IxX" secondAttribute="top" constant="5" id="8fS-L3-5tE"/>
                                <constraint firstAttribute="height" constant="30" id="AoK-xh-acO"/>
                                <constraint firstAttribute="bottom" secondItem="xa0-oZ-NAn" secondAttribute="bottom" id="EE7-gD-HSX"/>
                                <constraint firstItem="aX4-D2-dl8" firstAttribute="leading" secondItem="P4y-yM-hkm" secondAttribute="trailing" constant="5" id="TGv-CE-RBz"/>
                                <constraint firstAttribute="bottom" secondItem="aX4-D2-dl8" secondAttribute="bottom" id="Xd1-Rs-zLH"/>
                                <constraint firstAttribute="bottom" secondItem="P4y-yM-hkm" secondAttribute="bottom" id="YT5-Kp-om1"/>
                                <constraint firstItem="xa0-oZ-NAn" firstAttribute="leading" secondItem="aX4-D2-dl8" secondAttribute="trailing" constant="5" id="Zod-9n-OOK"/>
                                <constraint firstItem="agc-Y9-iMc" firstAttribute="leading" secondItem="0I7-NM-oup" secondAttribute="trailing" constant="10" id="afD-lv-yBB"/>
                                <constraint firstItem="P4y-yM-hkm" firstAttribute="top" secondItem="2mL-dH-IxX" secondAttribute="top" constant="5" id="bwA-TW-5tp"/>
                                <constraint firstAttribute="bottom" secondItem="agc-Y9-iMc" secondAttribute="bottom" id="cSi-xg-r98"/>
                                <constraint firstItem="agc-Y9-iMc" firstAttribute="top" secondItem="2mL-dH-IxX" secondAttribute="top" constant="5" id="d9y-JD-gKS"/>
                                <constraint firstItem="aX4-D2-dl8" firstAttribute="top" secondItem="2mL-dH-IxX" secondAttribute="top" constant="5" id="fGq-eP-bon"/>
                                <constraint firstAttribute="bottom" secondItem="0I7-NM-oup" secondAttribute="bottom" id="hDX-jI-UWC"/>
                                <constraint firstItem="P4y-yM-hkm" firstAttribute="leading" secondItem="agc-Y9-iMc" secondAttribute="trailing" constant="5" id="iJw-oA-YWP"/>
                                <constraint firstItem="0I7-NM-oup" firstAttribute="leading" secondItem="2mL-dH-IxX" secondAttribute="leading" constant="10" id="w9V-bZ-ZSs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-VK-kpC">
                            <rect key="frame" x="30" y="294" width="180" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-ZI-qmh" userLabel="YesButtontwo">
                                    <rect key="frame" x="10" y="5" width="20" height="22"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="LpK-IM-feo"/>
                                        <constraint firstAttribute="height" constant="22" id="bIk-H8-pRV"/>
                                    </constraints>
                                    <state key="normal" image="fbUnSelectedRadio.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="fbSelectedRadio.png"/>
                                    <connections>
                                        <action selector="yesButtonTwoAction:" destination="-1" eventType="touchUpInside" id="g8t-R5-zP1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-lz-cMr">
                                    <rect key="frame" x="33" y="5" width="40" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="AJA-HJ-vwP"/>
                                        <constraint firstAttribute="height" constant="20" id="wbV-8n-mgx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-9R-9Yn">
                                    <rect key="frame" x="113" y="5" width="42" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="rhl-KL-rKu"/>
                                        <constraint firstAttribute="height" constant="20" id="ycl-mZ-E70"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viy-Y2-zYM" userLabel="NoButtonTwo">
                                    <rect key="frame" x="88" y="5" width="20" height="22"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Keq-2P-kuZ"/>
                                        <constraint firstAttribute="height" constant="22" id="pTH-l2-IGW"/>
                                    </constraints>
                                    <state key="normal" image="fbUnSelectedRadio.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="fbSelectedRadio.png"/>
                                    <connections>
                                        <action selector="noButtonTwoAction:" destination="-1" eventType="touchUpInside" id="oWG-NZ-6ij"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-M0-iXp" userLabel="buttonTopyes">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="2dJ-AF-Zo9"/>
                                        <constraint firstAttribute="height" constant="30" id="HQ4-6I-lvq"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="fbSelectedRadio.png"/>
                                    <connections>
                                        <action selector="yesButtonTwoAction:" destination="-1" eventType="touchUpInside" id="5in-9j-ZbC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-nF-SNy" userLabel="buttonTopNO">
                                    <rect key="frame" x="88" y="0.0" width="60" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="DVS-NZ-BMh"/>
                                        <constraint firstAttribute="height" constant="30" id="psY-gQ-NSv"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="fbSelectedRadio.png"/>
                                    <connections>
                                        <action selector="noButtonTwoAction:" destination="-1" eventType="touchUpInside" id="ceW-2w-CRg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="b4z-lz-cMr" secondAttribute="bottom" constant="5" id="7XV-4h-spP"/>
                                <constraint firstItem="VWB-9R-9Yn" firstAttribute="top" secondItem="iT7-VK-kpC" secondAttribute="top" constant="5" id="9Y4-7j-qcv"/>
                                <constraint firstItem="LdY-nF-SNy" firstAttribute="top" secondItem="iT7-VK-kpC" secondAttribute="top" id="9if-Mc-WEW"/>
                                <constraint firstItem="b4z-lz-cMr" firstAttribute="top" secondItem="iT7-VK-kpC" secondAttribute="top" constant="5" id="AmG-4x-iod"/>
                                <constraint firstAttribute="bottom" secondItem="jE6-ZI-qmh" secondAttribute="bottom" constant="3" id="BtC-H0-CKU"/>
                                <constraint firstItem="jE6-ZI-qmh" firstAttribute="leading" secondItem="iT7-VK-kpC" secondAttribute="leading" constant="10" id="Eq2-xI-d7t"/>
                                <constraint firstItem="5Cs-M0-iXp" firstAttribute="leading" secondItem="iT7-VK-kpC" secondAttribute="leading" id="GSA-RZ-ddx"/>
                                <constraint firstAttribute="bottom" secondItem="LdY-nF-SNy" secondAttribute="bottom" id="Gb1-oa-ShO"/>
                                <constraint firstItem="viy-Y2-zYM" firstAttribute="top" secondItem="iT7-VK-kpC" secondAttribute="top" constant="5" id="HAf-0e-aas"/>
                                <constraint firstItem="b4z-lz-cMr" firstAttribute="leading" secondItem="jE6-ZI-qmh" secondAttribute="trailing" constant="3" id="Hy5-pB-lMt"/>
                                <constraint firstItem="LdY-nF-SNy" firstAttribute="leading" secondItem="b4z-lz-cMr" secondAttribute="trailing" constant="15" id="Lk7-Zb-LFu"/>
                                <constraint firstAttribute="height" constant="30" id="Lxk-R0-W4u"/>
                                <constraint firstAttribute="width" constant="180" id="QI2-Jo-CU5"/>
                                <constraint firstItem="viy-Y2-zYM" firstAttribute="leading" secondItem="b4z-lz-cMr" secondAttribute="trailing" constant="15" id="Xrj-ai-ltn"/>
                                <constraint firstItem="5Cs-M0-iXp" firstAttribute="top" secondItem="iT7-VK-kpC" secondAttribute="top" id="YUi-uN-hKD"/>
                                <constraint firstItem="VWB-9R-9Yn" firstAttribute="leading" secondItem="viy-Y2-zYM" secondAttribute="trailing" constant="5" id="akU-a4-hll"/>
                                <constraint firstAttribute="bottom" secondItem="VWB-9R-9Yn" secondAttribute="bottom" constant="5" id="gUM-US-LoC"/>
                                <constraint firstItem="jE6-ZI-qmh" firstAttribute="top" secondItem="iT7-VK-kpC" secondAttribute="top" constant="5" id="rqY-7z-RaS"/>
                                <constraint firstAttribute="bottom" secondItem="viy-Y2-zYM" secondAttribute="bottom" constant="3" id="tQX-u1-gKG"/>
                                <constraint firstAttribute="bottom" secondItem="5Cs-M0-iXp" secondAttribute="bottom" id="uFu-f4-49i"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-SS-IgT">
                            <rect key="frame" x="255" y="0.0" width="25" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DeF-hh-RBq"/>
                                <constraint firstAttribute="width" constant="25" id="LJn-bT-uRm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="optionsCloseButtonAction:" destination="-1" eventType="touchUpInside" id="Q0H-Ov-2kG"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Psd-5N-UPF" secondAttribute="centerX" id="2CX-0H-Hpb"/>
                        <constraint firstItem="iT7-VK-kpC" firstAttribute="top" secondItem="l9k-VJ-zKE" secondAttribute="bottom" constant="4" id="4yF-VD-5Pg"/>
                        <constraint firstAttribute="bottom" secondItem="Psd-5N-UPF" secondAttribute="bottom" constant="15" id="CiO-sQ-Lcx"/>
                        <constraint firstItem="Nyp-d8-eNm" firstAttribute="top" secondItem="c8F-yR-rNm" secondAttribute="top" constant="130" id="Jnb-5T-m1l"/>
                        <constraint firstAttribute="trailing" secondItem="l9k-VJ-zKE" secondAttribute="trailing" constant="10" id="KcJ-MY-K9K"/>
                        <constraint firstItem="Nyp-d8-eNm" firstAttribute="leading" secondItem="c8F-yR-rNm" secondAttribute="leading" constant="30" id="OF8-Ov-Frn"/>
                        <constraint firstAttribute="trailing" secondItem="fwF-lx-KPg" secondAttribute="trailing" constant="10" id="OpK-ne-qpQ"/>
                        <constraint firstItem="jCv-SS-IgT" firstAttribute="top" secondItem="c8F-yR-rNm" secondAttribute="top" id="PQX-tz-kc0"/>
                        <constraint firstItem="2mL-dH-IxX" firstAttribute="top" secondItem="fwF-lx-KPg" secondAttribute="bottom" id="Rx2-Jt-Twz"/>
                        <constraint firstAttribute="trailing" secondItem="dRW-oZ-xra" secondAttribute="trailing" id="SsU-lS-a7s"/>
                        <constraint firstItem="AoB-Cp-1m0" firstAttribute="top" secondItem="Nyp-d8-eNm" secondAttribute="bottom" constant="4" id="UzK-nY-ztw"/>
                        <constraint firstItem="AoB-Cp-1m0" firstAttribute="leading" secondItem="c8F-yR-rNm" secondAttribute="leading" constant="30" id="WR2-7U-DcZ"/>
                        <constraint firstItem="l9k-VJ-zKE" firstAttribute="top" secondItem="c8F-yR-rNm" secondAttribute="top" constant="230" id="X00-8E-heo"/>
                        <constraint firstAttribute="centerX" secondItem="2mL-dH-IxX" secondAttribute="centerX" id="bz3-DY-dRN"/>
                        <constraint firstItem="l9k-VJ-zKE" firstAttribute="leading" secondItem="c8F-yR-rNm" secondAttribute="leading" constant="30" id="cBg-j0-gEh"/>
                        <constraint firstAttribute="trailing" secondItem="Nyp-d8-eNm" secondAttribute="trailing" constant="10" id="e0o-fW-wy6"/>
                        <constraint firstItem="dRW-oZ-xra" firstAttribute="top" secondItem="c8F-yR-rNm" secondAttribute="top" id="emc-uT-AXD"/>
                        <constraint firstAttribute="width" constant="280" id="hXw-3f-RsB"/>
                        <constraint firstItem="dRW-oZ-xra" firstAttribute="leading" secondItem="c8F-yR-rNm" secondAttribute="leading" id="ifq-NX-AAu"/>
                        <constraint firstItem="fwF-lx-KPg" firstAttribute="top" secondItem="c8F-yR-rNm" secondAttribute="top" constant="60" id="qe5-Z9-yO8"/>
                        <constraint firstAttribute="height" constant="400" id="uWL-jQ-3gX"/>
                        <constraint firstItem="iT7-VK-kpC" firstAttribute="leading" secondItem="c8F-yR-rNm" secondAttribute="leading" constant="30" id="uaz-PD-dFQ"/>
                        <constraint firstAttribute="trailing" secondItem="jCv-SS-IgT" secondAttribute="trailing" id="uca-4U-NgX"/>
                        <constraint firstItem="fwF-lx-KPg" firstAttribute="leading" secondItem="c8F-yR-rNm" secondAttribute="leading" constant="30" id="wIS-Q2-CY8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-gu-xES" userLabel="Message Alert">
                    <rect key="frame" x="150" y="175" width="300" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-J6-hHe">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.52156862745098043" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rGV-aj-ka7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure \n You want to \n download?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-9U-Kkp">
                            <rect key="frame" x="0.0" y="45" width="300" height="150"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="2c4-XN-Gdd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-vW-AHM">
                            <rect key="frame" x="5" y="204" width="140" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1176470588" green="0.72156862749999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="PDR-f5-wB3"/>
                                <constraint firstAttribute="height" constant="40" id="bmA-Vo-al1"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okButtonAction:" destination="-1" eventType="touchUpInside" id="xfr-rt-AX9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-eV-5Sz">
                            <rect key="frame" x="155" y="204" width="140" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.11764705882352941" green="0.72156862745098038" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="k9F-Bq-pBs"/>
                                <constraint firstAttribute="height" constant="40" id="wku-BW-39S"/>
                            </constraints>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="dun-6P-3bS"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VbG-eV-5Sz" secondAttribute="trailing" constant="5" id="0Vo-wG-CB9"/>
                        <constraint firstItem="Svt-J6-hHe" firstAttribute="leading" secondItem="oKO-gu-xES" secondAttribute="leading" id="8ep-Vb-Z1B"/>
                        <constraint firstItem="xgM-9U-Kkp" firstAttribute="leading" secondItem="oKO-gu-xES" secondAttribute="leading" id="Cox-dX-Ejl"/>
                        <constraint firstItem="Svt-J6-hHe" firstAttribute="top" secondItem="oKO-gu-xES" secondAttribute="top" id="F0Q-Q5-bWb"/>
                        <constraint firstItem="xgM-9U-Kkp" firstAttribute="top" secondItem="Svt-J6-hHe" secondAttribute="bottom" constant="1" id="J9R-3r-ju1"/>
                        <constraint firstAttribute="height" constant="250" id="JEi-Zi-Qkd"/>
                        <constraint firstItem="Mft-vW-AHM" firstAttribute="leading" secondItem="oKO-gu-xES" secondAttribute="leading" constant="5" id="TwT-aB-mFv"/>
                        <constraint firstAttribute="trailing" secondItem="Svt-J6-hHe" secondAttribute="trailing" id="VTQ-8m-wiq"/>
                        <constraint firstAttribute="trailing" secondItem="xgM-9U-Kkp" secondAttribute="trailing" id="kpG-r6-Mmx"/>
                        <constraint firstAttribute="bottom" secondItem="Mft-vW-AHM" secondAttribute="bottom" constant="6" id="lvx-BU-gdY"/>
                        <constraint firstAttribute="bottom" secondItem="VbG-eV-5Sz" secondAttribute="bottom" constant="6" id="pBE-Pk-2PX"/>
                        <constraint firstAttribute="width" constant="300" id="xMN-pv-goN"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3ag-d2-h4G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Fp-Hq-ZwW"/>
                <constraint firstAttribute="bottom" secondItem="3ag-d2-h4G" secondAttribute="bottom" id="7xh-Bs-Qk3"/>
                <constraint firstAttribute="centerY" secondItem="c8F-yR-rNm" secondAttribute="centerY" id="EXB-bX-tUf"/>
                <constraint firstItem="3ag-d2-h4G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L3N-zL-NgI"/>
                <constraint firstAttribute="centerX" secondItem="oKO-gu-xES" secondAttribute="centerX" id="da6-8f-5yR"/>
                <constraint firstAttribute="centerX" secondItem="c8F-yR-rNm" secondAttribute="centerX" id="hTk-mG-Aj0"/>
                <constraint firstAttribute="centerY" secondItem="oKO-gu-xES" secondAttribute="centerY" id="jlG-UP-IEb"/>
                <constraint firstAttribute="centerX" secondItem="a1Y-yf-tr7" secondAttribute="centerX" id="xsr-wx-bYI"/>
                <constraint firstAttribute="trailing" secondItem="3ag-d2-h4G" secondAttribute="trailing" id="zHC-hu-9d0"/>
                <constraint firstAttribute="centerY" secondItem="a1Y-yf-tr7" secondAttribute="centerY" id="zKm-AR-oXS"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="283" y="339"/>
        </view>
    </objects>
    <resources>
        <image name="fbSelectedRadio.png" width="18" height="18"/>
        <image name="fbUnSelectedRadio.png" width="18" height="18"/>
        <image name="radioSelection.png" width="18" height="18"/>
        <image name="radioUnSelection.png" width="18" height="18"/>
        <image name="starunselected.png" width="25" height="24"/>
    </resources>
</document>
