<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRContactsViewController">
            <connections>
                <outlet property="clickHereToAddBtn" destination="X37-23-QvG" id="jii-eq-fM4"/>
                <outlet property="moreOptions" destination="sXl-N5-R3U" id="mdb-qz-j6l"/>
                <outlet property="myContactsCollectionView" destination="D3L-qD-CdE" id="NQX-d7-OAz"/>
                <outlet property="noContactErrorMsgLbl" destination="X5o-Dm-SYC" id="vYZ-1f-2fr"/>
                <outlet property="searchBar" destination="GCI-7d-oW8" id="0hh-nR-rla"/>
                <outlet property="suggestedContactsCollectionView" destination="GwQ-e0-cAz" id="NF7-I1-w3d"/>
                <outlet property="switchButton" destination="95u-ag-8ZU" id="Mfh-en-RcR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-lq-RFr">
                    <rect key="frame" x="0.0" y="488" width="600" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goN-fI-oHy" userLabel="ConnectView">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-6u-YfO">
                                    <rect key="frame" x="60" y="2" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3vz-pw-Uf3"/>
                                        <constraint firstAttribute="width" constant="30" id="lsr-sh-dwg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-Ii-qaD">
                                    <rect key="frame" x="44" y="29" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="N12-VG-Ozb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.16862745100000001" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="4xy-6u-YfO" firstAttribute="centerX" secondItem="goN-fI-oHy" secondAttribute="centerX" id="MlI-mG-2fw"/>
                                <constraint firstAttribute="bottom" secondItem="NmB-Ii-qaD" secondAttribute="bottom" id="WgQ-2o-Yig"/>
                                <constraint firstItem="NmB-Ii-qaD" firstAttribute="centerX" secondItem="goN-fI-oHy" secondAttribute="centerX" id="vQG-LN-9sP"/>
                                <constraint firstItem="4xy-6u-YfO" firstAttribute="top" secondItem="goN-fI-oHy" secondAttribute="top" constant="2" id="x1j-76-lEh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-hL-8RP">
                            <rect key="frame" x="148" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Qyt-wh-2x5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-67-QKe" userLabel="TransformView">
                            <rect key="frame" x="149" y="0.0" width="150" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_pic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="err-jD-o6w">
                                    <rect key="frame" x="60" y="3" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0dc-ZO-hXm"/>
                                        <constraint firstAttribute="height" constant="30" id="P13-vE-hW1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-eV-DRq">
                                    <rect key="frame" x="37" y="29" width="76" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Oio-MH-Phc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vFf-eV-DRq" secondAttribute="bottom" id="5bP-6v-dqe"/>
                                <constraint firstItem="vFf-eV-DRq" firstAttribute="centerX" secondItem="IbU-67-QKe" secondAttribute="centerX" id="DdQ-IX-FM2"/>
                                <constraint firstItem="err-jD-o6w" firstAttribute="top" secondItem="IbU-67-QKe" secondAttribute="top" constant="3" id="Wxn-SU-M8N"/>
                                <constraint firstItem="err-jD-o6w" firstAttribute="centerX" secondItem="IbU-67-QKe" secondAttribute="centerX" id="nhj-3S-KSw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-jG-qMb">
                            <rect key="frame" x="300" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="IZ4-QE-jXH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-G5-XAS" userLabel="ShareView">
                            <rect key="frame" x="298" y="0.0" width="150" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose.png" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-2S-ejD">
                                    <rect key="frame" x="60" y="2" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="F0K-lf-eQM"/>
                                        <constraint firstAttribute="width" constant="30" id="WE8-kt-oO8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-ms-ouS">
                                    <rect key="frame" x="53" y="32" width="43" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="TgG-A3-QZU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="MEx-2S-ejD" firstAttribute="centerX" secondItem="0Lg-G5-XAS" secondAttribute="centerX" id="LX8-yg-YFh"/>
                                <constraint firstItem="vCb-ms-ouS" firstAttribute="centerX" secondItem="0Lg-G5-XAS" secondAttribute="centerX" id="Xd4-Td-Nuv"/>
                                <constraint firstItem="MEx-2S-ejD" firstAttribute="top" secondItem="0Lg-G5-XAS" secondAttribute="top" constant="2" id="Ywc-IW-d49"/>
                                <constraint firstAttribute="bottom" secondItem="vCb-ms-ouS" secondAttribute="bottom" id="jGU-s9-9iE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-SA-6hr">
                            <rect key="frame" x="446" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1Vh-vr-Hek"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-Lb-HRq" userLabel="ServeView">
                            <rect key="frame" x="447" y="0.0" width="150" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crthera.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-eu-rOw">
                                    <rect key="frame" x="60" y="2" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YR6-aG-dBn"/>
                                        <constraint firstAttribute="width" constant="30" id="iUD-XV-wQD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-ON-0hh">
                                    <rect key="frame" x="54" y="32" width="43" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="FK6-zu-SWf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="HxH-ON-0hh" firstAttribute="centerX" secondItem="1rM-Lb-HRq" secondAttribute="centerX" id="HWi-oD-Gz9"/>
                                <constraint firstItem="fKv-eu-rOw" firstAttribute="top" secondItem="1rM-Lb-HRq" secondAttribute="top" constant="2" id="PD9-ZI-dWa"/>
                                <constraint firstAttribute="bottom" secondItem="HxH-ON-0hh" secondAttribute="bottom" id="cJl-YJ-66r"/>
                                <constraint firstItem="fKv-eu-rOw" firstAttribute="centerX" secondItem="1rM-Lb-HRq" secondAttribute="centerX" id="iJC-J8-dwa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UaR-SA-6hr" secondAttribute="bottom" id="1DH-Ru-v74"/>
                        <constraint firstItem="UaR-SA-6hr" firstAttribute="top" secondItem="uZo-lq-RFr" secondAttribute="top" id="3QK-Dj-BJj"/>
                        <constraint firstItem="0Lg-G5-XAS" firstAttribute="leading" secondItem="7MA-jG-qMb" secondAttribute="trailing" constant="-3" id="3gV-0N-bL2"/>
                        <constraint firstItem="IbU-67-QKe" firstAttribute="leading" secondItem="JGQ-hL-8RP" secondAttribute="trailing" id="7wL-mC-B0C"/>
                        <constraint firstItem="goN-fI-oHy" firstAttribute="leading" secondItem="uZo-lq-RFr" secondAttribute="leading" id="BGR-Wv-NUH"/>
                        <constraint firstItem="7MA-jG-qMb" firstAttribute="top" secondItem="uZo-lq-RFr" secondAttribute="top" id="Cg7-RE-4Kb"/>
                        <constraint firstAttribute="bottom" secondItem="JGQ-hL-8RP" secondAttribute="bottom" id="Dkb-8d-YMA"/>
                        <constraint firstAttribute="bottom" secondItem="7MA-jG-qMb" secondAttribute="bottom" id="I8B-cL-87e"/>
                        <constraint firstAttribute="bottom" secondItem="1rM-Lb-HRq" secondAttribute="bottom" id="L8k-yF-OR7"/>
                        <constraint firstAttribute="trailing" secondItem="1rM-Lb-HRq" secondAttribute="trailing" constant="3" id="M3Q-Zd-pNc"/>
                        <constraint firstItem="1rM-Lb-HRq" firstAttribute="leading" secondItem="UaR-SA-6hr" secondAttribute="trailing" id="PVa-Y7-Rwm"/>
                        <constraint firstItem="goN-fI-oHy" firstAttribute="width" secondItem="uZo-lq-RFr" secondAttribute="width" multiplier="0.25" id="Qcd-3z-d3I"/>
                        <constraint firstAttribute="bottom" secondItem="goN-fI-oHy" secondAttribute="bottom" id="RY5-Xa-59f"/>
                        <constraint firstItem="7MA-jG-qMb" firstAttribute="leading" secondItem="IbU-67-QKe" secondAttribute="trailing" constant="1" id="S0v-Yh-Jmb"/>
                        <constraint firstAttribute="bottom" secondItem="IbU-67-QKe" secondAttribute="bottom" id="UcH-hW-Rbn"/>
                        <constraint firstAttribute="bottom" secondItem="0Lg-G5-XAS" secondAttribute="bottom" id="YVE-aq-EAS"/>
                        <constraint firstItem="0Lg-G5-XAS" firstAttribute="top" secondItem="uZo-lq-RFr" secondAttribute="top" id="acV-Y8-ynv"/>
                        <constraint firstItem="0Lg-G5-XAS" firstAttribute="width" secondItem="uZo-lq-RFr" secondAttribute="width" multiplier="0.25" id="czN-0m-OnZ"/>
                        <constraint firstItem="JGQ-hL-8RP" firstAttribute="leading" secondItem="goN-fI-oHy" secondAttribute="trailing" constant="-2" id="e92-6V-U8c"/>
                        <constraint firstAttribute="height" constant="50" id="jlv-V7-lkt"/>
                        <constraint firstItem="JGQ-hL-8RP" firstAttribute="top" secondItem="uZo-lq-RFr" secondAttribute="top" id="kuc-Z7-Kjv"/>
                        <constraint firstItem="IbU-67-QKe" firstAttribute="top" secondItem="uZo-lq-RFr" secondAttribute="top" id="oAx-jZ-cTh"/>
                        <constraint firstItem="1rM-Lb-HRq" firstAttribute="top" secondItem="uZo-lq-RFr" secondAttribute="top" id="oTp-YB-wKy"/>
                        <constraint firstItem="goN-fI-oHy" firstAttribute="top" secondItem="uZo-lq-RFr" secondAttribute="top" id="pXQ-Mn-dw8"/>
                        <constraint firstItem="1rM-Lb-HRq" firstAttribute="width" secondItem="uZo-lq-RFr" secondAttribute="width" multiplier="0.25" id="qHf-ZA-V3a"/>
                        <constraint firstItem="UaR-SA-6hr" firstAttribute="leading" secondItem="0Lg-G5-XAS" secondAttribute="trailing" constant="-2" id="v0I-hZ-jsv"/>
                        <constraint firstItem="IbU-67-QKe" firstAttribute="width" secondItem="uZo-lq-RFr" secondAttribute="width" multiplier="0.25" id="vvI-w3-xKk"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Connections" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCI-7d-oW8">
                    <rect key="frame" x="8" y="8" width="193" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="vpN-hA-dGL"/>
                    </constraints>
                    <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gsl-co-7Ah"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95u-ag-8ZU">
                    <rect key="frame" x="214" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1nc-ix-Dul"/>
                        <constraint firstAttribute="width" constant="30" id="7SS-FZ-bDD"/>
                    </constraints>
                    <state key="normal" title="Button" image="Group.png"/>
                    <connections>
                        <action selector="switchButtonTapped:" destination="-1" eventType="touchUpInside" id="Mg5-Ud-Hmv"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-qD-CdE">
                    <rect key="frame" x="0.0" y="110" width="600" height="377"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXR-AX-MwR">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="h0g-Hh-YaO"/>
                        <outlet property="delegate" destination="-1" id="2vz-cL-LeY"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-e0-cAz">
                    <rect key="frame" x="0.0" y="65" width="600" height="422"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dc-yy-7dL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rpz-Xx-kT2"/>
                        <outlet property="delegate" destination="-1" id="bcs-72-bAY"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-N5-R3U">
                    <rect key="frame" x="259" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="cfb-h6-wxS"/>
                    </constraints>
                    <state key="normal" title="Button" image="plus.png"/>
                    <connections>
                        <action selector="popOverTapped:" destination="-1" eventType="touchUpInside" id="TeS-p4-FB2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOOKS LIKE YOU DONT' HAVE ANY CONTACTS " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-Dm-SYC" userLabel="LOOKS LIKE YOU DONT' HAVE ANY CONTACTS">
                    <rect key="frame" x="147" y="228" width="305" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="Kx5-hB-EMz"/>
                        <constraint firstAttribute="height" constant="79" id="U1e-FQ-p0v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X37-23-QvG">
                    <rect key="frame" x="223" y="296" width="153" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cih-QE-4Y6"/>
                        <constraint firstAttribute="width" constant="153" id="i4s-sg-seY"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="CLICK HERE TO ADD">
                                <attributes>
                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="popOverTapped:" destination="-1" eventType="touchUpInside" id="EDd-lM-HQj"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-IZ-quz">
                    <rect key="frame" x="168" y="74" width="265" height="29"/>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="PN5-1V-Ih9"/>
                        <constraint firstAttribute="height" constant="28" id="Z5V-K4-DXg"/>
                    </constraints>
                    <segments>
                        <segment title="Suggested"/>
                        <segment title="My Contacts"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wl2-IZ-quz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="0DD-j4-Nh5"/>
                <constraint firstAttribute="bottom" secondItem="uZo-lq-RFr" secondAttribute="bottom" constant="-2" id="3tQ-r2-WSz"/>
                <constraint firstItem="95u-ag-8ZU" firstAttribute="firstBaseline" secondItem="sXl-N5-R3U" secondAttribute="firstBaseline" id="6CS-yC-m6H"/>
                <constraint firstItem="X5o-Dm-SYC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Xz-go-Wg7"/>
                <constraint firstItem="95u-ag-8ZU" firstAttribute="baseline" secondItem="sXl-N5-R3U" secondAttribute="baseline" id="9sC-Yb-2pu"/>
                <constraint firstItem="X5o-Dm-SYC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="APA-wK-OvR"/>
                <constraint firstItem="GwQ-e0-cAz" firstAttribute="top" secondItem="GCI-7d-oW8" secondAttribute="bottom" constant="13" id="H0w-9X-JN6"/>
                <constraint firstItem="uZo-lq-RFr" firstAttribute="top" secondItem="X37-23-QvG" secondAttribute="bottom" constant="162" id="HV0-4B-FeM"/>
                <constraint firstAttribute="trailing" secondItem="D3L-qD-CdE" secondAttribute="trailing" id="JSu-4c-6Xy"/>
                <constraint firstItem="GCI-7d-oW8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="K7O-nn-MNW"/>
                <constraint firstItem="uZo-lq-RFr" firstAttribute="top" secondItem="D3L-qD-CdE" secondAttribute="bottom" constant="1" id="Nf8-Qp-QKb"/>
                <constraint firstItem="D3L-qD-CdE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="POR-oY-ps8"/>
                <constraint firstItem="uZo-lq-RFr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SrX-xo-c8N"/>
                <constraint firstItem="X37-23-QvG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VaV-ce-FLf"/>
                <constraint firstItem="D3L-qD-CdE" firstAttribute="top" secondItem="GCI-7d-oW8" secondAttribute="bottom" constant="58" id="Y7p-mL-kLd"/>
                <constraint firstAttribute="trailing" secondItem="GwQ-e0-cAz" secondAttribute="trailing" id="buO-wt-TTu"/>
                <constraint firstItem="Wl2-IZ-quz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="168" id="dtS-pd-Hym"/>
                <constraint firstItem="sXl-N5-R3U" firstAttribute="leading" secondItem="95u-ag-8ZU" secondAttribute="trailing" constant="15" id="fWF-J7-0xz"/>
                <constraint firstItem="95u-ag-8ZU" firstAttribute="top" secondItem="sXl-N5-R3U" secondAttribute="top" id="jD9-el-ESh"/>
                <constraint firstItem="GwQ-e0-cAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jbH-b1-2fn"/>
                <constraint firstItem="95u-ag-8ZU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="jvr-DH-01g"/>
                <constraint firstAttribute="trailing" secondItem="uZo-lq-RFr" secondAttribute="trailing" id="lzm-kG-RkJ"/>
                <constraint firstItem="uZo-lq-RFr" firstAttribute="top" secondItem="GwQ-e0-cAz" secondAttribute="bottom" constant="1" id="mu9-uo-egb"/>
                <constraint firstItem="95u-ag-8ZU" firstAttribute="leading" secondItem="GCI-7d-oW8" secondAttribute="trailing" constant="13" id="rth-nG-7R0"/>
                <constraint firstItem="GCI-7d-oW8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vwA-1h-d7t"/>
                <constraint firstItem="Wl2-IZ-quz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wX0-RU-Ulu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Group.png" width="50" height="50"/>
        <image name="compose.png" width="128" height="128"/>
        <image name="crthera.png" width="20" height="22"/>
        <image name="group_pic1.png" width="225" height="225"/>
        <image name="person.png" width="512" height="512"/>
        <image name="plus.png" width="512" height="512"/>
    </resources>
</document>
