<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRContactDetailViewController">
            <connections>
                <outlet property="city" destination="Chz-XP-Hgb" id="DDp-2K-vuV"/>
                <outlet property="collectionHeight" destination="bbl-13-x8V" id="D9c-6b-xzC"/>
                <outlet property="collectionView" destination="Lro-Ao-ngq" id="gZ1-0Z-hFh"/>
                <outlet property="contactDetailView" destination="zt8-yx-sdT" id="DoS-ly-nB8"/>
                <outlet property="deleteBtnHeight" destination="VnH-U8-Br2" id="AWI-eO-oGw"/>
                <outlet property="groupDesc" destination="eOy-jv-Fxs" id="tA7-pq-j3O"/>
                <outlet property="groupDetailView" destination="CHq-e0-kZx" id="uiX-Rm-Igr"/>
                <outlet property="mainImageView" destination="nck-Fx-AtI" id="TCP-z5-Tga"/>
                <outlet property="mainLabel" destination="5E6-ZK-RBQ" id="wPB-T2-nBv"/>
                <outlet property="navView" destination="ffn-Wn-UWa" id="tq5-dt-DLq"/>
                <outlet property="plusBtn" destination="Cil-I9-ph5" id="2A2-pX-Odu"/>
                <outlet property="postsTableView" destination="FjW-Hl-Vrd" id="kNs-2m-JxQ"/>
                <outlet property="subHeadingLabel" destination="ZFr-rV-4ta" id="CFX-Vr-vcH"/>
                <outlet property="therapueticArea" destination="CE2-nA-QD5" id="jYd-Kj-ztG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-89-pM0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-Ao-ngq">
                    <rect key="frame" x="8" y="139" width="359" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="bbl-13-x8V"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQc-Ne-4nV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rNF-Ky-I2X"/>
                        <outlet property="delegate" destination="-1" id="Lpc-KL-U9n"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-Hl-Vrd">
                    <rect key="frame" x="8" y="217" width="359" height="345"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4tc-jZ-ypg"/>
                        <outlet property="delegate" destination="-1" id="Y02-Ab-OZ2"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-I9-ph5">
                    <rect key="frame" x="334" y="16" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Xie-LE-odY"/>
                        <constraint firstAttribute="height" constant="30" id="lVO-j4-EVL"/>
                    </constraints>
                    <state key="normal" image="plus.png"/>
                    <connections>
                        <action selector="moreOptionsTapped:" destination="-1" eventType="touchUpInside" id="zlg-dP-Stt"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nck-Fx-AtI">
                    <rect key="frame" x="26" y="8" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="KML-JJ-HGR"/>
                        <constraint firstAttribute="width" constant="45" id="LSy-CN-Meg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-yx-sdT">
                    <rect key="frame" x="8" y="61" width="359" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-XP-Hgb">
                            <rect key="frame" x="18" y="40" width="333" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-nA-QD5">
                            <rect key="frame" x="18" y="8" width="333" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Chz-XP-Hgb" firstAttribute="top" secondItem="CE2-nA-QD5" secondAttribute="bottom" constant="8" id="8Xv-Xy-a5W"/>
                        <constraint firstItem="Chz-XP-Hgb" firstAttribute="leading" secondItem="zt8-yx-sdT" secondAttribute="leading" constant="18" id="AAI-Do-ud6"/>
                        <constraint firstItem="CE2-nA-QD5" firstAttribute="top" secondItem="zt8-yx-sdT" secondAttribute="top" constant="8" id="EWO-Is-Cva"/>
                        <constraint firstAttribute="trailing" secondItem="CE2-nA-QD5" secondAttribute="trailing" constant="8" id="FLJ-cY-Grk"/>
                        <constraint firstAttribute="bottom" secondItem="Chz-XP-Hgb" secondAttribute="bottom" constant="12" id="Mco-NL-JcM"/>
                        <constraint firstItem="CE2-nA-QD5" firstAttribute="leading" secondItem="zt8-yx-sdT" secondAttribute="leading" constant="18" id="PvH-oM-hHQ"/>
                        <constraint firstAttribute="height" constant="70" id="YDI-Rb-mdn"/>
                        <constraint firstAttribute="trailing" secondItem="Chz-XP-Hgb" secondAttribute="trailing" constant="8" id="eiK-xN-TbF"/>
                        <constraint firstItem="Chz-XP-Hgb" firstAttribute="top" secondItem="CE2-nA-QD5" secondAttribute="bottom" constant="8" id="ftO-Ix-pyj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-e0-kZx">
                    <rect key="frame" x="8" y="61" width="359" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-jv-Fxs">
                            <rect key="frame" x="13" y="8" width="333" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eOy-jv-Fxs" firstAttribute="leading" secondItem="CHq-e0-kZx" secondAttribute="leading" constant="13" id="F9w-Z3-HIe"/>
                        <constraint firstAttribute="bottom" secondItem="eOy-jv-Fxs" secondAttribute="bottom" constant="8" id="KjE-sX-oep"/>
                        <constraint firstItem="eOy-jv-Fxs" firstAttribute="top" secondItem="CHq-e0-kZx" secondAttribute="top" constant="8" id="VuV-oZ-L8Q"/>
                        <constraint firstAttribute="trailing" secondItem="eOy-jv-Fxs" secondAttribute="trailing" constant="13" id="ag8-5T-Xkq"/>
                        <constraint firstAttribute="height" constant="70" id="lp7-n4-xqS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-sQ-lYy">
                    <rect key="frame" x="0.0" y="563" width="375" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.74765625000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VnH-U8-Br2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Delete Connection"/>
                    <connections>
                        <action selector="deleteConnection:" destination="-1" eventType="touchUpInside" id="PmW-Jl-TIz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-ZK-RBQ">
                    <rect key="frame" x="85" y="8" width="241" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hgf-I3-6BB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFr-rV-4ta">
                    <rect key="frame" x="85" y="29" width="241" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HtQ-JC-BTT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lro-Ao-ngq" secondAttribute="trailing" constant="8" id="0aZ-BM-uRS"/>
                <constraint firstItem="nrT-89-pM0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3AF-sG-Qk0"/>
                <constraint firstItem="zt8-yx-sdT" firstAttribute="top" secondItem="nck-Fx-AtI" secondAttribute="bottom" constant="8" id="5rf-Mi-FLv"/>
                <constraint firstItem="nrT-89-pM0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6R6-8h-9rk"/>
                <constraint firstItem="zt8-yx-sdT" firstAttribute="top" secondItem="ZFr-rV-4ta" secondAttribute="bottom" constant="11" id="6bI-yp-Z5v"/>
                <constraint firstAttribute="trailing" secondItem="9kR-sQ-lYy" secondAttribute="trailing" id="7yg-hp-OHL"/>
                <constraint firstItem="CHq-e0-kZx" firstAttribute="top" secondItem="ZFr-rV-4ta" secondAttribute="bottom" constant="11" id="EgO-iu-Edu"/>
                <constraint firstItem="Cil-I9-ph5" firstAttribute="leading" secondItem="5E6-ZK-RBQ" secondAttribute="trailing" constant="8" id="F9l-Vl-HEd"/>
                <constraint firstAttribute="trailing" secondItem="nrT-89-pM0" secondAttribute="trailing" id="L0d-Sg-gtd"/>
                <constraint firstItem="CHq-e0-kZx" firstAttribute="top" secondItem="nck-Fx-AtI" secondAttribute="bottom" constant="8" id="Lpq-Gv-Xug"/>
                <constraint firstItem="ZFr-rV-4ta" firstAttribute="top" secondItem="5E6-ZK-RBQ" secondAttribute="bottom" id="M7u-Tp-mLd"/>
                <constraint firstItem="zt8-yx-sdT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MDS-rA-8mO"/>
                <constraint firstItem="5E6-ZK-RBQ" firstAttribute="leading" secondItem="nck-Fx-AtI" secondAttribute="trailing" constant="14" id="PH9-Eb-dEi"/>
                <constraint firstItem="CHq-e0-kZx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Qgf-gp-eAM"/>
                <constraint firstItem="nck-Fx-AtI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="SHh-ax-bel"/>
                <constraint firstAttribute="trailing" secondItem="zt8-yx-sdT" secondAttribute="trailing" constant="8" id="Tf8-dA-7vZ"/>
                <constraint firstAttribute="trailing" secondItem="FjW-Hl-Vrd" secondAttribute="trailing" constant="8" id="WlQ-NI-gNa"/>
                <constraint firstItem="9kR-sQ-lYy" firstAttribute="top" secondItem="FjW-Hl-Vrd" secondAttribute="bottom" constant="1" id="ZmX-vf-PSr"/>
                <constraint firstAttribute="trailing" secondItem="Cil-I9-ph5" secondAttribute="trailing" constant="11" id="aZb-AB-faZ"/>
                <constraint firstItem="Lro-Ao-ngq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cF9-Jf-BRq"/>
                <constraint firstItem="FjW-Hl-Vrd" firstAttribute="top" secondItem="Lro-Ao-ngq" secondAttribute="bottom" constant="8" id="clf-c6-msX"/>
                <constraint firstItem="ZFr-rV-4ta" firstAttribute="trailing" secondItem="5E6-ZK-RBQ" secondAttribute="trailing" id="e7u-9L-sdT"/>
                <constraint firstItem="9kR-sQ-lYy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fkx-nA-yHv"/>
                <constraint firstItem="Lro-Ao-ngq" firstAttribute="top" secondItem="CHq-e0-kZx" secondAttribute="bottom" constant="8" id="gi6-US-olq"/>
                <constraint firstItem="5E6-ZK-RBQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="jn9-f8-973"/>
                <constraint firstItem="nck-Fx-AtI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="meu-Kh-goh"/>
                <constraint firstItem="5E6-ZK-RBQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="nMN-lx-s9R"/>
                <constraint firstItem="Cil-I9-ph5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="pxX-yl-wO7"/>
                <constraint firstItem="FjW-Hl-Vrd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="s90-Ei-imQ"/>
                <constraint firstItem="Cil-I9-ph5" firstAttribute="leading" secondItem="5E6-ZK-RBQ" secondAttribute="trailing" constant="8" id="udr-Ji-CCC"/>
                <constraint firstAttribute="trailing" secondItem="CHq-e0-kZx" secondAttribute="trailing" constant="8" id="uvm-SQ-iae"/>
                <constraint firstAttribute="bottom" secondItem="nrT-89-pM0" secondAttribute="bottom" id="vgD-Vh-pge"/>
                <constraint firstItem="ZFr-rV-4ta" firstAttribute="leading" secondItem="5E6-ZK-RBQ" secondAttribute="leading" id="wZn-zU-7la"/>
                <constraint firstAttribute="bottom" secondItem="9kR-sQ-lYy" secondAttribute="bottom" id="ysb-NC-cpc"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Lpq-Gv-Xug"/>
                    <exclude reference="5rf-Mi-FLv"/>
                    <exclude reference="jn9-f8-973"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="311.5" y="266.5"/>
        </view>
        <view contentMode="scaleToFill" id="ffn-Wn-UWa">
            <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="logo_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-CT-ZLq">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48" y="-50.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="414" height="736"/>
        <image name="logo_icon.png" width="35" height="33"/>
        <image name="plus.png" width="512" height="512"/>
    </resources>
</document>
