<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRPHDashBoardViewController">
            <connections>
                <outlet property="appointmentButton" destination="kI7-pW-VxM" id="i4S-Jk-NGT"/>
                <outlet property="appointmentTableview" destination="hz0-mh-NQi" id="rAf-vq-t6Z"/>
                <outlet property="appointmentView" destination="JNJ-Oz-OfG" id="jGW-L9-qQ9"/>
                <outlet property="companyNameLabel" destination="M63-82-za3" id="baN-xr-DJR"/>
                <outlet property="doctorActivityButton" destination="nRT-zn-An3" id="rd7-s4-veV"/>
                <outlet property="latestSurveysButton" destination="Spf-BH-xL9" id="qqB-OI-tqV"/>
                <outlet property="leftButton" destination="t5J-Na-XNJ" id="v0p-9D-hQK"/>
                <outlet property="navView" destination="eyg-vK-Pk3" id="GlL-Ec-aBU"/>
                <outlet property="notificationImage" destination="qek-3i-iXA" id="WN5-GN-xdU"/>
                <outlet property="notificationView" destination="xbc-ja-ZDx" id="pFX-A1-LRm"/>
                <outlet property="optionView" destination="aL5-rl-ZfR" id="TRf-fL-BEl"/>
                <outlet property="rightButton" destination="DlT-t7-W6B" id="Tdp-FB-Skg"/>
                <outlet property="surveysImage" destination="0U2-LB-GBZ" id="Yds-h3-a57"/>
                <outlet property="titleView" destination="bGJ-7j-IBr" id="kJp-Yb-Qbw"/>
                <outlet property="trackMedrepButton" destination="f9b-ok-8vh" id="cNf-4G-uDZ"/>
                <outlet property="trackProductButton" destination="EwB-Gs-ZAc" id="4Ml-Uj-YkS"/>
                <outlet property="userNameLabel" destination="wk1-md-Gih" id="fpf-I9-4U5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-7j-IBr" userLabel="TitleView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Mr. Ravi Kumar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-md-Gih">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M63-82-za3">
                            <frame key="frameInset" minX="10" width="66" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.52156862745098043" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wk1-md-Gih" secondAttribute="trailing" constant="10" id="0oZ-lI-ptI"/>
                        <constraint firstItem="M63-82-za3" firstAttribute="leading" secondItem="bGJ-7j-IBr" secondAttribute="leading" constant="10" id="39t-mi-ZqH"/>
                        <constraint firstAttribute="height" constant="40" id="9rq-8A-5w6"/>
                        <constraint firstItem="M63-82-za3" firstAttribute="top" secondItem="bGJ-7j-IBr" secondAttribute="top" id="JgR-2j-l5y"/>
                        <constraint firstAttribute="bottom" secondItem="wk1-md-Gih" secondAttribute="bottom" id="TFJ-gs-ezx"/>
                        <constraint firstItem="wk1-md-Gih" firstAttribute="top" secondItem="bGJ-7j-IBr" secondAttribute="top" id="aG8-q6-LDW"/>
                        <constraint firstAttribute="bottom" secondItem="M63-82-za3" secondAttribute="bottom" id="wxb-aS-wLG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-ja-ZDx" userLabel="NotificationView">
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PHdashboard-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="qek-3i-iXA"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-Dk-Y6d">
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="latestNotificationButtonAction:" destination="-1" eventType="touchUpInside" id="2DB-Wd-mnw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ggL-Dk-Y6d" secondAttribute="trailing" id="8fD-vL-SJu"/>
                        <constraint firstAttribute="trailing" secondItem="qek-3i-iXA" secondAttribute="trailing" id="Okj-cP-iae"/>
                        <constraint firstItem="ggL-Dk-Y6d" firstAttribute="leading" secondItem="xbc-ja-ZDx" secondAttribute="leading" id="SE4-NR-cew"/>
                        <constraint firstItem="qek-3i-iXA" firstAttribute="leading" secondItem="xbc-ja-ZDx" secondAttribute="leading" id="UYc-nn-x37"/>
                        <constraint firstAttribute="bottom" secondItem="qek-3i-iXA" secondAttribute="bottom" id="dnn-rb-liq"/>
                        <constraint firstItem="qek-3i-iXA" firstAttribute="top" secondItem="xbc-ja-ZDx" secondAttribute="top" id="fwh-Nd-Nxu"/>
                        <constraint firstItem="ggL-Dk-Y6d" firstAttribute="top" secondItem="xbc-ja-ZDx" secondAttribute="top" id="p8V-NY-O2z"/>
                        <constraint firstAttribute="bottom" secondItem="ggL-Dk-Y6d" secondAttribute="bottom" constant="20" symbolic="YES" id="uHg-hn-gaz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-rl-ZfR" userLabel="OptionsView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHdashboard-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-eA-nf9"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-22-Dwc">
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="TWo-Kb-ctL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-Vm-FNT">
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="Kfl-MI-Mdn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHnotifications.png" translatesAutoresizingMaskIntoConstraints="NO" id="csj-we-Ajq">
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="JsG-Lr-aVz"/>
                                <constraint firstAttribute="width" constant="100" id="leb-w2-ESu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-Gs-ZAc" userLabel="PHnotifications">
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="trackProductButtonAction:" destination="-1" eventType="touchUpInside" id="g2d-yM-jXj"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHactivity.png" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-Pz-dHt" userLabel="PHactivity.png">
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="62a-lZ-VL3"/>
                                <constraint firstAttribute="width" constant="100" id="OAg-nS-S39"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRT-zn-An3" userLabel="PHactivity">
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="doctorActivityButtonAction:" destination="-1" eventType="touchUpInside" id="hFv-xD-dTh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHsurveys.png" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-LB-GBZ">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1wj-3r-K05"/>
                                <constraint firstAttribute="height" constant="90" id="U8d-Zn-Atw"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-BH-xL9" userLabel="PHsurveys">
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="latestSurveysButtonAction:" destination="-1" eventType="touchUpInside" id="OUJ-yg-Aij"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHmarketing.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-U5-xO7">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8au-TR-6fR"/>
                                <constraint firstAttribute="height" constant="90" id="FbX-JT-TkE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-ok-8vh" userLabel="PHmarketing">
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="trackMedrepButtonAction:" destination="-1" eventType="touchUpInside" id="VdS-DU-mcH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DaW-Vm-FNT" firstAttribute="leading" secondItem="EwB-Gs-ZAc" secondAttribute="trailing" constant="1" id="0o0-yJ-Ac2"/>
                        <constraint firstItem="Spf-BH-xL9" firstAttribute="leading" secondItem="DaW-Vm-FNT" secondAttribute="trailing" constant="1" id="25V-7N-WXm"/>
                        <constraint firstItem="DaW-Vm-FNT" firstAttribute="centerX" secondItem="aL5-rl-ZfR" secondAttribute="centerX" id="Awb-TB-I4Q"/>
                        <constraint firstItem="DaW-Vm-FNT" firstAttribute="top" secondItem="aL5-rl-ZfR" secondAttribute="top" constant="10" id="Eoe-Mg-dx3"/>
                        <constraint firstItem="o3N-22-Dwc" firstAttribute="centerY" secondItem="aL5-rl-ZfR" secondAttribute="centerY" id="FE4-4P-8yK"/>
                        <constraint firstItem="f9b-ok-8vh" firstAttribute="leading" secondItem="DaW-Vm-FNT" secondAttribute="trailing" constant="1" id="HgS-EZ-PHu"/>
                        <constraint firstAttribute="trailing" secondItem="f9b-ok-8vh" secondAttribute="trailing" id="Hop-qF-b48"/>
                        <constraint firstItem="0U2-LB-GBZ" firstAttribute="leading" secondItem="DaW-Vm-FNT" secondAttribute="trailing" constant="19" id="KwN-ZI-SHV"/>
                        <constraint firstItem="o3N-22-Dwc" firstAttribute="top" secondItem="csj-we-Ajq" secondAttribute="bottom" constant="5" id="LNy-tG-YT6"/>
                        <constraint firstItem="g1I-U5-xO7" firstAttribute="top" secondItem="o3N-22-Dwc" secondAttribute="bottom" constant="12" id="NS2-tG-Rmz"/>
                        <constraint firstItem="o3N-22-Dwc" firstAttribute="top" secondItem="EwB-Gs-ZAc" secondAttribute="bottom" constant="4" id="Psy-N9-RbK"/>
                        <constraint firstAttribute="trailing" secondItem="Spf-BH-xL9" secondAttribute="trailing" id="RDZ-sA-bHe"/>
                        <constraint firstAttribute="trailing" secondItem="O8y-eA-nf9" secondAttribute="trailing" id="RP2-ji-8bV"/>
                        <constraint firstItem="DaW-Vm-FNT" firstAttribute="leading" secondItem="csj-we-Ajq" secondAttribute="trailing" constant="19" id="RiL-Vm-vOx"/>
                        <constraint firstItem="g1I-U5-xO7" firstAttribute="leading" secondItem="DaW-Vm-FNT" secondAttribute="trailing" constant="19" id="Sn3-In-oJU"/>
                        <constraint firstItem="O8y-eA-nf9" firstAttribute="top" secondItem="aL5-rl-ZfR" secondAttribute="top" id="Tzg-G5-CwJ"/>
                        <constraint firstItem="f9b-ok-8vh" firstAttribute="top" secondItem="o3N-22-Dwc" secondAttribute="bottom" constant="4" id="U2A-zy-2vg"/>
                        <constraint firstItem="DaW-Vm-FNT" firstAttribute="leading" secondItem="nRT-zn-An3" secondAttribute="trailing" constant="1" id="Uxw-tb-nzL"/>
                        <constraint firstItem="EwB-Gs-ZAc" firstAttribute="top" secondItem="aL5-rl-ZfR" secondAttribute="top" id="VYf-qr-z5s"/>
                        <constraint firstAttribute="bottom" secondItem="f9b-ok-8vh" secondAttribute="bottom" id="Vqc-0J-M6E"/>
                        <constraint firstAttribute="trailing" secondItem="o3N-22-Dwc" secondAttribute="trailing" constant="30" id="YaR-tw-Kc7"/>
                        <constraint firstItem="O8y-eA-nf9" firstAttribute="leading" secondItem="aL5-rl-ZfR" secondAttribute="leading" id="eUO-rj-OP3"/>
                        <constraint firstAttribute="bottom" secondItem="DaW-Vm-FNT" secondAttribute="bottom" constant="10" id="ghN-f6-IjX"/>
                        <constraint firstAttribute="height" constant="240" id="ja9-v0-4I6"/>
                        <constraint firstItem="o3N-22-Dwc" firstAttribute="leading" secondItem="aL5-rl-ZfR" secondAttribute="leading" constant="30" id="kiP-lw-e4u"/>
                        <constraint firstItem="DaW-Vm-FNT" firstAttribute="leading" secondItem="DYY-Pz-dHt" secondAttribute="trailing" constant="19" id="klG-vD-DwF"/>
                        <constraint firstItem="nRT-zn-An3" firstAttribute="top" secondItem="o3N-22-Dwc" secondAttribute="bottom" constant="4" id="npg-fA-h9i"/>
                        <constraint firstItem="o3N-22-Dwc" firstAttribute="top" secondItem="Spf-BH-xL9" secondAttribute="bottom" constant="4" id="oPW-20-Pyn"/>
                        <constraint firstItem="DYY-Pz-dHt" firstAttribute="top" secondItem="o3N-22-Dwc" secondAttribute="bottom" constant="12" id="ogs-sW-CKh"/>
                        <constraint firstItem="nRT-zn-An3" firstAttribute="leading" secondItem="aL5-rl-ZfR" secondAttribute="leading" id="qSE-FB-kb9"/>
                        <constraint firstAttribute="bottom" secondItem="O8y-eA-nf9" secondAttribute="bottom" id="rkZ-tY-d1K"/>
                        <constraint firstItem="Spf-BH-xL9" firstAttribute="top" secondItem="aL5-rl-ZfR" secondAttribute="top" id="tas-8E-B9J"/>
                        <constraint firstAttribute="bottom" secondItem="nRT-zn-An3" secondAttribute="bottom" id="tsL-Ls-hpY"/>
                        <constraint firstItem="EwB-Gs-ZAc" firstAttribute="leading" secondItem="aL5-rl-ZfR" secondAttribute="leading" id="uUE-l2-hF0"/>
                        <constraint firstItem="o3N-22-Dwc" firstAttribute="top" secondItem="0U2-LB-GBZ" secondAttribute="bottom" constant="5" id="yaw-Ya-eNs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-Oz-OfG" userLabel="Appointmnet">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-pW-VxM">
                            <color key="backgroundColor" red="0.12156862745098039" green="0.67450980392156867" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Tw3-OF-VkM"/>
                            </constraints>
                            <state key="normal" title="Appointments">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="appointmentButtonAction:" destination="-1" eventType="touchUpInside" id="mrW-Xe-laM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-Na-XNJ">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="nbR-VH-tdX"/>
                            </constraints>
                            <state key="normal" image="left-arrow.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="GBB-mi-jA2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-t7-W6B">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="jlF-0f-da5"/>
                            </constraints>
                            <state key="normal" image="right-arrow.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="V87-Gg-6wb"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-mh-NQi">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="1l9-Db-igf"/>
                                <outlet property="delegate" destination="-1" id="TmF-zn-K0g"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.81568627449999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DlT-t7-W6B" firstAttribute="top" secondItem="kI7-pW-VxM" secondAttribute="bottom" id="771-CI-VgI"/>
                        <constraint firstAttribute="trailing" secondItem="DlT-t7-W6B" secondAttribute="trailing" id="8Jl-IS-h8P"/>
                        <constraint firstItem="kI7-pW-VxM" firstAttribute="leading" secondItem="JNJ-Oz-OfG" secondAttribute="leading" id="KCG-MW-mLj"/>
                        <constraint firstAttribute="bottom" secondItem="hz0-mh-NQi" secondAttribute="bottom" constant="5" id="O5t-6j-s9H"/>
                        <constraint firstItem="t5J-Na-XNJ" firstAttribute="top" secondItem="kI7-pW-VxM" secondAttribute="bottom" id="OJk-04-Veo"/>
                        <constraint firstAttribute="bottom" secondItem="DlT-t7-W6B" secondAttribute="bottom" constant="2" id="OM0-DU-bml"/>
                        <constraint firstAttribute="bottom" secondItem="t5J-Na-XNJ" secondAttribute="bottom" constant="2" id="OzA-a0-drs"/>
                        <constraint firstItem="t5J-Na-XNJ" firstAttribute="leading" secondItem="JNJ-Oz-OfG" secondAttribute="leading" id="aHi-Zg-Tvu"/>
                        <constraint firstItem="DlT-t7-W6B" firstAttribute="leading" secondItem="hz0-mh-NQi" secondAttribute="trailing" constant="10" id="cK3-W5-cSZ"/>
                        <constraint firstItem="hz0-mh-NQi" firstAttribute="top" secondItem="kI7-pW-VxM" secondAttribute="bottom" constant="5" id="dgc-aK-fkR"/>
                        <constraint firstAttribute="trailing" secondItem="kI7-pW-VxM" secondAttribute="trailing" id="qXW-C4-wHa"/>
                        <constraint firstAttribute="height" constant="96" id="uSn-qA-YBa"/>
                        <constraint firstItem="hz0-mh-NQi" firstAttribute="leading" secondItem="t5J-Na-XNJ" secondAttribute="trailing" constant="10" id="xpB-h0-dQu"/>
                        <constraint firstItem="kI7-pW-VxM" firstAttribute="top" secondItem="JNJ-Oz-OfG" secondAttribute="top" id="zjb-Xh-co3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aL5-rl-ZfR" secondAttribute="trailing" id="0Jv-Kv-fsS"/>
                <constraint firstAttribute="trailing" secondItem="bGJ-7j-IBr" secondAttribute="trailing" id="0zT-m2-YKX"/>
                <constraint firstAttribute="trailing" secondItem="xbc-ja-ZDx" secondAttribute="trailing" id="Czm-wM-cdP"/>
                <constraint firstItem="aL5-rl-ZfR" firstAttribute="top" secondItem="xbc-ja-ZDx" secondAttribute="bottom" id="Hcu-SJ-Ti5"/>
                <constraint firstItem="xbc-ja-ZDx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NiA-Wf-RJJ"/>
                <constraint firstItem="xbc-ja-ZDx" firstAttribute="top" secondItem="bGJ-7j-IBr" secondAttribute="bottom" id="OFE-1Q-O49"/>
                <constraint firstAttribute="trailing" secondItem="JNJ-Oz-OfG" secondAttribute="trailing" id="Q1H-TI-scs"/>
                <constraint firstItem="bGJ-7j-IBr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="chH-Dn-7TO"/>
                <constraint firstAttribute="bottom" secondItem="JNJ-Oz-OfG" secondAttribute="bottom" id="d0k-Lr-WOc"/>
                <constraint firstItem="JNJ-Oz-OfG" firstAttribute="top" secondItem="aL5-rl-ZfR" secondAttribute="bottom" id="lsb-0G-Il2"/>
                <constraint firstItem="JNJ-Oz-OfG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o1X-uz-C2O"/>
                <constraint firstItem="aL5-rl-ZfR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sKM-LK-bhF"/>
                <constraint firstItem="bGJ-7j-IBr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vkB-za-dfT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="339" y="286"/>
        </view>
        <view contentMode="scaleToFill" id="eyg-vK-Pk3">
            <rect key="frame" x="0.0" y="0.0" width="123" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="navLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="svi-MH-egu">
                    <frame key="frameInset" width="123" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="179.5" y="291.5"/>
        </view>
    </objects>
    <resources>
        <image name="PHactivity.png" width="95" height="102"/>
        <image name="PHdashboard-banner.png" width="375" height="152"/>
        <image name="PHdashboard-bg.png" width="375" height="267"/>
        <image name="PHmarketing.png" width="90" height="102"/>
        <image name="PHnotifications.png" width="75" height="93"/>
        <image name="PHsurveys.png" width="90" height="107"/>
        <image name="left-arrow.png" width="13" height="21"/>
        <image name="navLogo.png" width="123" height="33"/>
        <image name="right-arrow.png" width="13" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
