<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRForgotPasswordViewController">
            <connections>
                <outlet property="emailTextField" destination="Zmg-Me-eVx" id="Eqk-Wa-a7R"/>
                <outlet property="hotlderView" destination="OD0-Py-rzY" id="da7-Sc-kwy"/>
                <outlet property="nextButton" destination="Wll-bD-Ybm" id="P9Y-08-eyq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="categoryBG-667h.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-dI-Kwt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="HomeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-Rq-8IM">
                    <rect key="frame" x="181" y="30" width="239" height="57"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="xIY-xM-lGb">
                            <variation key="heightClass=regular-widthClass=regular" constant="114"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="239" id="y2a-1c-Qom">
                            <variation key="heightClass=regular-widthClass=regular" constant="483"/>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-AT-eri">
                    <rect key="frame" x="180" y="107" width="240" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="ako-mD-WCW"/>
                        <constraint firstAttribute="height" constant="35" id="bpP-Pq-wfN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD0-Py-rzY">
                    <rect key="frame" x="150" y="250" width="300" height="100"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-CW-PP1">
                            <rect key="frame" x="5" y="4" width="290" height="44"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="mST-B9-gMX"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-bD-Ybm">
                            <rect key="frame" x="5" y="52" width="290" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1176470588" green="0.71764705880000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Qn4-gT-cPL"/>
                            </constraints>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="VE5-71-W78"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-Me-eVx">
                            <rect key="frame" x="10" y="4" width="280" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dQL-Yt-T0S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="woj-ys-OmY"/>
                            </connections>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wll-bD-Ybm" firstAttribute="leading" secondItem="OD0-Py-rzY" secondAttribute="leading" constant="5" id="5A6-Jo-G93"/>
                        <constraint firstItem="Zmg-Me-eVx" firstAttribute="leading" secondItem="OD0-Py-rzY" secondAttribute="leading" constant="10" id="6p1-nE-vN5"/>
                        <constraint firstAttribute="trailing" secondItem="Zmg-Me-eVx" secondAttribute="trailing" constant="10" id="BYh-qK-BaF"/>
                        <constraint firstItem="6hE-CW-PP1" firstAttribute="leading" secondItem="OD0-Py-rzY" secondAttribute="leading" constant="5" id="JEh-Dd-N7C"/>
                        <constraint firstAttribute="trailing" secondItem="Wll-bD-Ybm" secondAttribute="trailing" constant="5" id="JSE-nF-6PZ"/>
                        <constraint firstAttribute="trailing" secondItem="6hE-CW-PP1" secondAttribute="trailing" constant="5" id="TpK-Rp-jeQ"/>
                        <constraint firstItem="Wll-bD-Ybm" firstAttribute="top" secondItem="Zmg-Me-eVx" secondAttribute="bottom" constant="4" id="aQD-UP-bar"/>
                        <constraint firstItem="Wll-bD-Ybm" firstAttribute="top" secondItem="6hE-CW-PP1" secondAttribute="bottom" constant="4" id="der-mY-7eO"/>
                        <constraint firstAttribute="height" constant="100" id="eTX-vv-lJ8"/>
                        <constraint firstAttribute="width" constant="300" id="sRZ-Hh-BGA"/>
                        <constraint firstItem="6hE-CW-PP1" firstAttribute="top" secondItem="OD0-Py-rzY" secondAttribute="top" constant="4" id="v4y-tf-skf"/>
                        <constraint firstItem="Zmg-Me-eVx" firstAttribute="top" secondItem="OD0-Py-rzY" secondAttribute="top" constant="4" id="wTp-AL-sKj"/>
                        <constraint firstAttribute="bottom" secondItem="Wll-bD-Ybm" secondAttribute="bottom" constant="4" id="yTt-tk-duX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-1P-wZM">
                    <rect key="frame" x="250" y="540" width="100" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6GK-Ff-Fry"/>
                        <constraint firstAttribute="height" constant="30" id="v46-hZ-yXV"/>
                    </constraints>
                    <state key="normal" title="HOME">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="homeButtonAction:" destination="-1" eventType="touchUpInside" id="Rkj-tG-DbO"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FeX-AT-eri" firstAttribute="top" secondItem="eXg-Rq-8IM" secondAttribute="bottom" constant="20" id="2U0-Ql-NH0"/>
                <constraint firstAttribute="centerX" secondItem="eXg-Rq-8IM" secondAttribute="centerX" id="3Il-5r-gZK"/>
                <constraint firstAttribute="bottom" secondItem="Xof-dI-Kwt" secondAttribute="bottom" id="8he-1C-mNE"/>
                <constraint firstAttribute="trailing" secondItem="Xof-dI-Kwt" secondAttribute="trailing" id="EQ4-1B-IiK"/>
                <constraint firstAttribute="centerX" secondItem="FeX-AT-eri" secondAttribute="centerX" id="FTN-qM-75d"/>
                <constraint firstAttribute="centerY" secondItem="OD0-Py-rzY" secondAttribute="centerY" id="FeK-m7-8Qs"/>
                <constraint firstItem="Xof-dI-Kwt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LlY-5A-zHf"/>
                <constraint firstAttribute="centerX" secondItem="BH0-1P-wZM" secondAttribute="centerX" id="PKZ-2B-OMo"/>
                <constraint firstItem="eXg-Rq-8IM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="lpA-GJ-qCm"/>
                <constraint firstItem="Xof-dI-Kwt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lwN-m7-hu6"/>
                <constraint firstAttribute="centerX" secondItem="OD0-Py-rzY" secondAttribute="centerX" id="nzi-ZA-MII"/>
                <constraint firstAttribute="bottom" secondItem="BH0-1P-wZM" secondAttribute="bottom" constant="30" id="snT-Ab-yoI"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="HomeLogo.png" width="239" height="57"/>
        <image name="categoryBG-667h.jpg" width="375" height="667"/>
        <image name="input.png" width="303" height="44"/>
    </resources>
</document>
