<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="MRAppointmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-te-wgY">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-W9-gPt">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mi8-m6-inf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92H-4v-wgx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bJ1-Xj-WDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47450980390000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-vm-1tl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Aba-Ul-meD"/>
                                    <constraint firstAttribute="width" constant="50" id="mmA-NG-b6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peracetmol, Ranbaxy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omL-AK-WdU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fWx-W9-gPt" firstAttribute="leading" secondItem="ICg-te-wgY" secondAttribute="leading" constant="10" id="0w0-nL-0LI"/>
                            <constraint firstItem="92H-4v-wgx" firstAttribute="top" secondItem="a4l-vm-1tl" secondAttribute="bottom" id="1af-0M-Bay"/>
                            <constraint firstAttribute="trailing" secondItem="a4l-vm-1tl" secondAttribute="trailing" constant="3" id="98s-m6-rbv"/>
                            <constraint firstItem="a4l-vm-1tl" firstAttribute="top" secondItem="ICg-te-wgY" secondAttribute="top" id="Ar4-4r-7KI"/>
                            <constraint firstItem="fWx-W9-gPt" firstAttribute="top" secondItem="ICg-te-wgY" secondAttribute="top" id="PhP-Vf-wbW"/>
                            <constraint firstAttribute="trailing" secondItem="92H-4v-wgx" secondAttribute="trailing" constant="3" id="R2B-vc-kzG"/>
                            <constraint firstItem="a4l-vm-1tl" firstAttribute="leading" secondItem="fWx-W9-gPt" secondAttribute="trailing" constant="2" id="WaH-L3-AMF"/>
                            <constraint firstItem="omL-AK-WdU" firstAttribute="top" secondItem="fWx-W9-gPt" secondAttribute="bottom" id="Wxf-B9-2En"/>
                            <constraint firstItem="omL-AK-WdU" firstAttribute="leading" secondItem="ICg-te-wgY" secondAttribute="leading" constant="10" id="ZUP-uP-U2c"/>
                            <constraint firstAttribute="bottom" secondItem="92H-4v-wgx" secondAttribute="bottom" constant="2" id="dcY-0r-dX9"/>
                            <constraint firstItem="92H-4v-wgx" firstAttribute="leading" secondItem="omL-AK-WdU" secondAttribute="trailing" constant="2" id="eQO-nd-nYK"/>
                            <constraint firstAttribute="bottom" secondItem="omL-AK-WdU" secondAttribute="bottom" constant="2" id="lLk-Br-ndH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ICg-te-wgY" secondAttribute="bottom" id="Jdm-oj-Wki"/>
                    <constraint firstItem="ICg-te-wgY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Oan-QN-ZkH"/>
                    <constraint firstAttribute="trailing" secondItem="ICg-te-wgY" secondAttribute="trailing" id="Vl5-kC-mMV"/>
                    <constraint firstItem="ICg-te-wgY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rIl-Ml-4eq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appointmentDescription" destination="omL-AK-WdU" id="s78-CU-bft"/>
                <outlet property="appointmentMonth" destination="a4l-vm-1tl" id="ZGa-OU-bgl"/>
                <outlet property="appointmentName" destination="fWx-W9-gPt" id="4Jc-Q0-BzJ"/>
                <outlet property="appointmnetDate" destination="92H-4v-wgx" id="K7K-A8-bfR"/>
            </connections>
            <point key="canvasLocation" x="279" y="216"/>
        </tableViewCell>
    </objects>
</document>
