<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRShareOptionsViewController">
            <connections>
                <outlet property="emptyMessageLabel" destination="vPx-b3-6NI" id="qng-Vf-ar7"/>
                <outlet property="searchBar" destination="yYx-AN-0LD" id="FQE-ED-kVo"/>
                <outlet property="tableView" destination="cUL-re-3Eg" id="B4P-2D-dyl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-AN-0LD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rXA-Ya-ZtQ"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-re-3Eg">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dAJ-5j-glf"/>
                        <outlet property="delegate" destination="-1" id="wXb-Jd-kD7"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Looks like you have an empty contact list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-b3-6NI">
                    <rect key="frame" x="50" y="60" width="500" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5FD-E2-1OB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5FD-E2-1OB"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vPx-b3-6NI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="CJX-f6-gHW"/>
                <constraint firstAttribute="trailing" secondItem="vPx-b3-6NI" secondAttribute="trailing" constant="50" id="OGV-bc-RY0"/>
                <constraint firstItem="yYx-AN-0LD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PFe-3z-gbg"/>
                <constraint firstItem="cUL-re-3Eg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S1c-d8-gbH"/>
                <constraint firstItem="vPx-b3-6NI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WD5-i4-ODv"/>
                <constraint firstAttribute="trailing" secondItem="cUL-re-3Eg" secondAttribute="trailing" id="eaF-V2-bwf"/>
                <constraint firstAttribute="bottom" secondItem="cUL-re-3Eg" secondAttribute="bottom" id="g2T-tJ-eR9"/>
                <constraint firstAttribute="trailing" secondItem="yYx-AN-0LD" secondAttribute="trailing" id="j9c-PE-kpi"/>
                <constraint firstItem="cUL-re-3Eg" firstAttribute="top" secondItem="yYx-AN-0LD" secondAttribute="bottom" id="pd8-B2-AUW"/>
                <constraint firstItem="yYx-AN-0LD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rxh-ad-q9T"/>
                <constraint firstItem="vPx-b3-6NI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="zeE-DX-sc9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WD5-i4-ODv"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="bQh-YJ-zar">
            <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="logo_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-LL-jPg">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29" y="-100.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo_icon.png" width="35" height="33"/>
    </resources>
</document>
