<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRNotificationInsiderViewController">
            <connections>
                <outlet property="buttonImageHorizontalSpace" destination="TRH-dw-3zd" id="tQw-SP-6fU"/>
                <outlet property="contentHeaderLabel" destination="Z5E-fp-uIq" id="h3J-Vm-vVB"/>
                <outlet property="contentHeaderLabelHeightConstraint" destination="yh5-5r-H2y" id="CNo-7J-Ljx"/>
                <outlet property="contentTitleHeightConstraint" destination="7hK-0m-btf" id="Hjd-1O-xEv"/>
                <outlet property="contentTitleLabel" destination="Z9t-sP-XrG" id="7ME-r2-oNF"/>
                <outlet property="contentView" destination="5Ow-bq-TEe" id="qYW-ot-Wg2"/>
                <outlet property="drugNameLabel" destination="anS-em-iEb" id="dr7-qX-gfd"/>
                <outlet property="favHilightLabel" destination="Fws-C0-eop" id="vhE-lF-oa8"/>
                <outlet property="favoriteImage" destination="7Na-1T-I6Z" id="4Oe-R9-cPE"/>
                <outlet property="favoriteThisLabel" destination="gcu-Nu-5OY" id="c85-qD-Vp6"/>
                <outlet property="fedHilightLabel" destination="u9L-6x-9ji" id="7We-C9-lRE"/>
                <outlet property="feedBackImage" destination="Gcl-Bp-mvN" id="ohx-AB-GXr"/>
                <outlet property="feedbackLabel" destination="OL8-Rv-OVG" id="sYh-mM-AUH"/>
                <outlet property="footerView" destination="fSn-hx-rQe" id="8Ct-pb-LAx"/>
                <outlet property="fullScreenContentView" destination="5FE-db-8BY" id="BZq-dk-OHG"/>
                <outlet property="fullScreenNotificationImage" destination="dmq-Zc-J6L" id="Tap-Hj-tNn"/>
                <outlet property="imageContentView" destination="9wG-Oe-JQ5" id="bcb-Ag-cg3"/>
                <outlet property="leftButton" destination="sNa-oR-HFa" id="cOb-gf-nUc"/>
                <outlet property="navView" destination="fiB-JV-0Pf" id="kSt-qd-VSk"/>
                <outlet property="navViewExitFullScreen" destination="Qm3-2o-1Tp" id="RpT-YW-rwu"/>
                <outlet property="notifcationImage" destination="Jrl-Gt-4RE" id="nMD-bd-C5K"/>
                <outlet property="rHilightLabel" destination="tji-7H-GSr" id="kkF-0m-0LV"/>
                <outlet property="reminderIcon" destination="GWE-6Y-XJ6" id="ozZ-3n-h9D"/>
                <outlet property="rightButton" destination="1Se-pg-mXx" id="2Mg-yw-35W"/>
                <outlet property="timerLabel" destination="5yy-lu-2PC" id="uiQ-eG-pH5"/>
                <outlet property="topView" destination="7SX-K4-lya" id="aFQ-VS-bPM"/>
                <outlet property="view" destination="EVp-5y-bpn" id="Czf-vk-59l"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EVp-5y-bpn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-db-8BY">
                    <subviews>
                        <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-Zc-J6L">
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-oR-HFa" userLabel="LeftButton">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qda-4k-X7X"/>
                                <constraint firstAttribute="width" constant="50" id="flB-Pg-RQ3"/>
                            </constraints>
                            <state key="normal" image="left-arrow.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="anE-ab-DBk"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-pg-mXx" userLabel="RightButton">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="LXc-1l-BV1"/>
                                <constraint firstAttribute="height" constant="50" id="sHp-2m-DLJ"/>
                            </constraints>
                            <state key="normal" image="right-arrow.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="5Ml-7W-NpQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dmq-Zc-J6L" firstAttribute="top" secondItem="5FE-db-8BY" secondAttribute="top" id="Dxy-3N-ntT"/>
                        <constraint firstAttribute="centerY" secondItem="sNa-oR-HFa" secondAttribute="centerY" id="KvU-R4-X1D"/>
                        <constraint firstAttribute="centerY" secondItem="1Se-pg-mXx" secondAttribute="centerY" id="XPo-FB-brX"/>
                        <constraint firstAttribute="trailing" secondItem="1Se-pg-mXx" secondAttribute="trailing" id="XPr-Zq-7QJ"/>
                        <constraint firstItem="dmq-Zc-J6L" firstAttribute="leading" secondItem="5FE-db-8BY" secondAttribute="leading" id="XkL-X2-5fD"/>
                        <constraint firstAttribute="bottom" secondItem="dmq-Zc-J6L" secondAttribute="bottom" id="eTp-Zs-DDu"/>
                        <constraint firstAttribute="trailing" secondItem="dmq-Zc-J6L" secondAttribute="trailing" id="po6-T8-YXV"/>
                        <constraint firstItem="sNa-oR-HFa" firstAttribute="leading" secondItem="5FE-db-8BY" secondAttribute="leading" id="snk-7f-Gga"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-K4-lya" userLabel="ImageContentView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-Oe-JQ5">
                            <subviews>
                                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-Gt-4RE">
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </webView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-sP-XrG">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="7hK-0m-btf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.1450980392" green="0.83921568629999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-fp-uIq">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="yh5-5r-H2y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jrl-Gt-4RE" secondAttribute="trailing" id="482-eO-asH"/>
                                <constraint firstAttribute="bottom" secondItem="Z5E-fp-uIq" secondAttribute="bottom" id="5sS-nV-4hq"/>
                                <constraint firstItem="Z9t-sP-XrG" firstAttribute="leading" secondItem="9wG-Oe-JQ5" secondAttribute="leading" id="Fbj-gM-eUA"/>
                                <constraint firstItem="Jrl-Gt-4RE" firstAttribute="top" secondItem="9wG-Oe-JQ5" secondAttribute="top" id="Hbn-Vv-oK4"/>
                                <constraint firstItem="Z5E-fp-uIq" firstAttribute="top" secondItem="Z9t-sP-XrG" secondAttribute="bottom" id="MRk-BE-Q8K"/>
                                <constraint firstItem="Z5E-fp-uIq" firstAttribute="leading" secondItem="9wG-Oe-JQ5" secondAttribute="leading" id="PbI-Fv-88h"/>
                                <constraint firstItem="Z9t-sP-XrG" firstAttribute="top" secondItem="Jrl-Gt-4RE" secondAttribute="bottom" id="a7y-BE-e76"/>
                                <constraint firstItem="Jrl-Gt-4RE" firstAttribute="leading" secondItem="9wG-Oe-JQ5" secondAttribute="leading" id="fCs-be-vuC"/>
                                <constraint firstAttribute="trailing" secondItem="Z5E-fp-uIq" secondAttribute="trailing" id="ls9-ZR-UQl"/>
                                <constraint firstAttribute="trailing" secondItem="Z9t-sP-XrG" secondAttribute="trailing" id="rPG-2h-ueT"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-lu-2PC">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Hy-5G-1xo"/>
                                <constraint firstAttribute="width" constant="80" id="QJH-Kr-qdu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5yy-lu-2PC" firstAttribute="top" secondItem="7SX-K4-lya" secondAttribute="top" id="1t1-ka-3hV"/>
                        <constraint firstItem="9wG-Oe-JQ5" firstAttribute="leading" secondItem="7SX-K4-lya" secondAttribute="leading" id="4jw-lm-lu1"/>
                        <constraint firstAttribute="bottom" secondItem="9wG-Oe-JQ5" secondAttribute="bottom" id="Cc3-R9-yte"/>
                        <constraint firstItem="9wG-Oe-JQ5" firstAttribute="top" secondItem="7SX-K4-lya" secondAttribute="top" id="OE8-1k-get"/>
                        <constraint firstAttribute="trailing" secondItem="5yy-lu-2PC" secondAttribute="trailing" id="adz-Mh-4Js"/>
                        <constraint firstAttribute="trailing" secondItem="9wG-Oe-JQ5" secondAttribute="trailing" id="dc8-9E-oRT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paracetmol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anS-em-iEb">
                    <color key="backgroundColor" red="0.12941176469999999" green="0.67450980390000004" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9gS-qE-A0d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-bq-TEe" userLabel="ButtonsView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-Vd-E1g">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me Later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-cp-XlT">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ehj-pv-y4W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="time-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-6Y-XJ6">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cqc-M3-9LW"/>
                                        <constraint firstAttribute="width" constant="20" id="lHy-l5-5UZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tji-7H-GSr">
                                    <color key="backgroundColor" red="0.086274509803921567" green="0.41960784313725491" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="lh1-S9-1Wo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-P5-V7j">
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="remindMeButtonAction:" destination="-1" eventType="touchUpInside" id="RdE-vk-DZK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="tji-7H-GSr" firstAttribute="leading" secondItem="q0n-Vd-E1g" secondAttribute="leading" constant="20" id="09p-vp-PUr"/>
                                <constraint firstItem="GWE-6Y-XJ6" firstAttribute="top" secondItem="q0n-Vd-E1g" secondAttribute="top" constant="5" id="CXx-tE-yef"/>
                                <constraint firstAttribute="bottom" secondItem="tji-7H-GSr" secondAttribute="bottom" constant="5" id="ESr-9Q-rMz"/>
                                <constraint firstAttribute="bottom" secondItem="3Cu-P5-V7j" secondAttribute="bottom" id="IIZ-ug-Nu1"/>
                                <constraint firstAttribute="trailing" secondItem="Vqp-cp-XlT" secondAttribute="trailing" id="MTT-mn-esp"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tji-7H-GSr" secondAttribute="bottom" constant="5" id="Rul-e6-CcV"/>
                                <constraint firstAttribute="trailing" secondItem="3Cu-P5-V7j" secondAttribute="trailing" id="W44-vn-gET"/>
                                <constraint firstAttribute="centerX" secondItem="GWE-6Y-XJ6" secondAttribute="centerX" id="YRh-3I-fgr"/>
                                <constraint firstItem="3Cu-P5-V7j" firstAttribute="leading" secondItem="q0n-Vd-E1g" secondAttribute="leading" id="ePa-nv-6Fc"/>
                                <constraint firstAttribute="height" constant="80" id="eUp-ka-ce8"/>
                                <constraint firstAttribute="trailing" secondItem="tji-7H-GSr" secondAttribute="trailing" constant="20" id="hGk-fs-fZS"/>
                                <constraint firstAttribute="bottom" secondItem="Vqp-cp-XlT" secondAttribute="bottom" constant="10" id="iHj-zh-dsC"/>
                                <constraint firstItem="3Cu-P5-V7j" firstAttribute="top" secondItem="q0n-Vd-E1g" secondAttribute="top" id="ouB-y2-Ed5"/>
                                <constraint firstItem="Vqp-cp-XlT" firstAttribute="leading" secondItem="q0n-Vd-E1g" secondAttribute="leading" id="vT1-rb-cCZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-gO-Xcr">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite this" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Nu-5OY">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7BD-av-WMK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-1T-I6Z">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="d7H-XR-QmQ"/>
                                        <constraint firstAttribute="height" constant="25" id="g8c-i1-Bkd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-C0-eop">
                                    <color key="backgroundColor" red="0.086274509799999996" green="0.41960784309999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ICS-a7-LWI"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="qm0-XJ-P8r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-Mv-reZ">
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="favoriteThisButtonAction:" destination="-1" eventType="touchUpInside" id="fAa-4e-MBA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7Na-1T-I6Z" firstAttribute="top" secondItem="W1T-gO-Xcr" secondAttribute="top" constant="5" id="0c9-q4-F0F"/>
                                <constraint firstItem="yA4-Mv-reZ" firstAttribute="top" secondItem="W1T-gO-Xcr" secondAttribute="top" id="3cL-Kx-jVI"/>
                                <constraint firstItem="Fws-C0-eop" firstAttribute="leading" secondItem="W1T-gO-Xcr" secondAttribute="leading" constant="20" id="El2-Bk-3tz"/>
                                <constraint firstAttribute="centerX" secondItem="7Na-1T-I6Z" secondAttribute="centerX" id="Hhg-Pa-lIk"/>
                                <constraint firstAttribute="trailing" secondItem="gcu-Nu-5OY" secondAttribute="trailing" id="Lva-wk-xTg"/>
                                <constraint firstItem="yA4-Mv-reZ" firstAttribute="leading" secondItem="W1T-gO-Xcr" secondAttribute="leading" id="MnL-1w-Icg"/>
                                <constraint firstAttribute="height" constant="80" id="N3w-WK-ifh"/>
                                <constraint firstItem="gcu-Nu-5OY" firstAttribute="leading" secondItem="W1T-gO-Xcr" secondAttribute="leading" id="ac3-3Y-Hgx"/>
                                <constraint firstAttribute="bottom" secondItem="yA4-Mv-reZ" secondAttribute="bottom" id="bWW-mg-c9w"/>
                                <constraint firstAttribute="bottom" secondItem="gcu-Nu-5OY" secondAttribute="bottom" constant="10" id="e1U-5G-6vJ"/>
                                <constraint firstAttribute="trailing" secondItem="Fws-C0-eop" secondAttribute="trailing" constant="20" id="iVw-Xg-fbA"/>
                                <constraint firstAttribute="trailing" secondItem="yA4-Mv-reZ" secondAttribute="trailing" id="jNa-z1-Pzj"/>
                                <constraint firstAttribute="bottom" secondItem="Fws-C0-eop" secondAttribute="bottom" constant="5" id="lfg-p0-U1f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-ce-KNx">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-Rv-OVG">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fhp-am-ywj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="feedback.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-Bp-mvN">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="ZB4-5e-Ubt"/>
                                        <constraint firstAttribute="height" constant="22" id="uRo-gB-XWz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-6x-9ji">
                                    <color key="backgroundColor" red="0.086274509799999996" green="0.41960784309999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="gWq-ZS-Qxs"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="zVD-dp-cHR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-ai-jo2">
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="feedbackButtonAction:" destination="-1" eventType="touchUpInside" id="fgp-V6-M0T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oKD-ai-jo2" firstAttribute="leading" secondItem="MEl-ce-KNx" secondAttribute="leading" id="14f-w1-cBN"/>
                                <constraint firstAttribute="centerX" secondItem="Gcl-Bp-mvN" secondAttribute="centerX" id="1ux-8f-PaG"/>
                                <constraint firstAttribute="trailing" secondItem="u9L-6x-9ji" secondAttribute="trailing" constant="20" id="3ML-UE-cO3"/>
                                <constraint firstAttribute="height" constant="80" id="82F-4T-YzZ"/>
                                <constraint firstItem="OL8-Rv-OVG" firstAttribute="leading" secondItem="MEl-ce-KNx" secondAttribute="leading" id="9Oz-Hy-F0o"/>
                                <constraint firstAttribute="bottom" secondItem="oKD-ai-jo2" secondAttribute="bottom" id="E1k-pZ-f2w"/>
                                <constraint firstAttribute="bottom" secondItem="OL8-Rv-OVG" secondAttribute="bottom" constant="10" id="FoJ-td-ePt"/>
                                <constraint firstItem="Gcl-Bp-mvN" firstAttribute="top" secondItem="MEl-ce-KNx" secondAttribute="top" constant="5" id="QBp-Q5-aL2"/>
                                <constraint firstItem="oKD-ai-jo2" firstAttribute="top" secondItem="MEl-ce-KNx" secondAttribute="top" id="byD-3E-1wf"/>
                                <constraint firstAttribute="trailing" secondItem="oKD-ai-jo2" secondAttribute="trailing" id="h3M-gF-sLV"/>
                                <constraint firstAttribute="bottom" secondItem="u9L-6x-9ji" secondAttribute="bottom" constant="5" id="hKY-hx-A87"/>
                                <constraint firstAttribute="trailing" secondItem="OL8-Rv-OVG" secondAttribute="trailing" id="rjK-Zo-Apz"/>
                                <constraint firstItem="u9L-6x-9ji" firstAttribute="leading" secondItem="MEl-ce-KNx" secondAttribute="leading" constant="20" id="xYH-Zm-9Pm"/>
                            </constraints>
                        </view>
                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-7e-zoF">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="A7r-4U-WoH"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-cf-ejq">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="j4a-61-mNg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96564226519999996" green="0.96564226519999996" blue="0.96564226519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="q0n-Vd-E1g" secondAttribute="bottom" id="2Pd-0e-9dD"/>
                        <constraint firstItem="MEl-ce-KNx" firstAttribute="leading" secondItem="W1T-gO-Xcr" secondAttribute="trailing" id="6QO-Am-oR5"/>
                        <constraint firstAttribute="bottom" secondItem="MEl-ce-KNx" secondAttribute="bottom" id="BqS-9Q-ayj"/>
                        <constraint firstItem="MEl-ce-KNx" firstAttribute="leading" secondItem="W1T-gO-Xcr" secondAttribute="trailing" id="CPA-gL-gkY"/>
                        <constraint firstAttribute="trailing" secondItem="Dwu-7e-zoF" secondAttribute="trailing" id="Fx1-Lp-kAn"/>
                        <constraint firstItem="W1T-gO-Xcr" firstAttribute="leading" secondItem="q0n-Vd-E1g" secondAttribute="trailing" id="HhP-Ct-exV"/>
                        <constraint firstItem="MEl-ce-KNx" firstAttribute="top" secondItem="Dwu-7e-zoF" secondAttribute="bottom" constant="-25" id="IYK-eH-AGw"/>
                        <constraint firstItem="Dwu-7e-zoF" firstAttribute="leading" secondItem="5Ow-bq-TEe" secondAttribute="leading" id="K2M-uJ-W8d"/>
                        <constraint firstAttribute="trailing" secondItem="MEl-ce-KNx" secondAttribute="trailing" id="Kg5-ya-pnn"/>
                        <constraint firstAttribute="height" constant="80" id="QH7-Kh-CTT"/>
                        <constraint firstItem="Kzw-cf-ejq" firstAttribute="top" secondItem="5Ow-bq-TEe" secondAttribute="top" id="SNc-0P-igI"/>
                        <constraint firstItem="Kzw-cf-ejq" firstAttribute="leading" secondItem="5Ow-bq-TEe" secondAttribute="leading" id="Tkp-ej-0Gj"/>
                        <constraint firstItem="MEl-ce-KNx" firstAttribute="width" secondItem="q0n-Vd-E1g" secondAttribute="width" id="USc-dh-T2F"/>
                        <constraint firstAttribute="bottom" secondItem="W1T-gO-Xcr" secondAttribute="bottom" id="XWE-gw-HCm"/>
                        <constraint firstItem="MEl-ce-KNx" firstAttribute="width" secondItem="W1T-gO-Xcr" secondAttribute="width" id="aQV-9n-7Ew"/>
                        <constraint firstItem="W1T-gO-Xcr" firstAttribute="leading" secondItem="q0n-Vd-E1g" secondAttribute="trailing" id="bLj-4R-Sdd"/>
                        <constraint firstAttribute="trailing" secondItem="Kzw-cf-ejq" secondAttribute="trailing" id="fbH-fk-YLU"/>
                        <constraint firstItem="q0n-Vd-E1g" firstAttribute="leading" secondItem="5Ow-bq-TEe" secondAttribute="leading" id="ucu-Lz-b6k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-hx-rQe" userLabel="Bottom">
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="call-medrep.png" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-pg-KZW">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2vB-EZ-I3P"/>
                                <constraint firstAttribute="width" constant="20" id="VwD-fH-blz"/>
                            </constraints>
                        </imageView>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-t3-TbZ">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="CALL MEDREP">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="callMedrepButtonAction:" destination="-1" eventType="touchUpInside" id="crP-Fz-3Qw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588237" green="0.67450980392156867" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Nx-SF-s4h"/>
                        <constraint firstItem="tdv-t3-TbZ" firstAttribute="top" secondItem="fSn-hx-rQe" secondAttribute="top" id="Dpn-KX-FKE"/>
                        <constraint firstAttribute="trailing" secondItem="tdv-t3-TbZ" secondAttribute="trailing" id="FGE-NE-WG0"/>
                        <constraint firstAttribute="bottom" secondItem="tdv-t3-TbZ" secondAttribute="bottom" id="Hmw-YX-gw5"/>
                        <constraint firstItem="tdv-t3-TbZ" firstAttribute="leading" secondItem="fSn-hx-rQe" secondAttribute="leading" id="PtE-lk-tsr"/>
                        <constraint firstItem="UI3-pg-KZW" firstAttribute="leading" secondItem="fSn-hx-rQe" secondAttribute="leading" constant="60" id="TRH-dw-3zd"/>
                        <constraint firstAttribute="bottom" secondItem="UI3-pg-KZW" secondAttribute="bottom" constant="10" id="gdQ-pP-VSB"/>
                        <constraint firstItem="UI3-pg-KZW" firstAttribute="top" secondItem="fSn-hx-rQe" secondAttribute="top" constant="10" id="gn8-zi-Lby"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5FE-db-8BY" secondAttribute="trailing" id="9Rz-6C-3Ok"/>
                <constraint firstAttribute="trailing" secondItem="5Ow-bq-TEe" secondAttribute="trailing" id="9bE-QM-jyX"/>
                <constraint firstAttribute="bottom" secondItem="5FE-db-8BY" secondAttribute="bottom" id="Eb4-Wq-mo1"/>
                <constraint firstItem="5Ow-bq-TEe" firstAttribute="top" secondItem="anS-em-iEb" secondAttribute="bottom" id="G3I-Tk-5Wp"/>
                <constraint firstAttribute="trailing" secondItem="anS-em-iEb" secondAttribute="trailing" id="P2Y-La-0AS"/>
                <constraint firstItem="fSn-hx-rQe" firstAttribute="top" secondItem="5Ow-bq-TEe" secondAttribute="bottom" id="S0k-7m-2zE"/>
                <constraint firstItem="anS-em-iEb" firstAttribute="leading" secondItem="EVp-5y-bpn" secondAttribute="leading" id="Vjj-Dw-kF8"/>
                <constraint firstItem="7SX-K4-lya" firstAttribute="leading" secondItem="EVp-5y-bpn" secondAttribute="leading" id="WkZ-jT-wOO"/>
                <constraint firstItem="fSn-hx-rQe" firstAttribute="leading" secondItem="EVp-5y-bpn" secondAttribute="leading" id="X0n-Ox-FNK"/>
                <constraint firstItem="anS-em-iEb" firstAttribute="top" secondItem="7SX-K4-lya" secondAttribute="bottom" id="Xw3-2O-3hh"/>
                <constraint firstItem="7SX-K4-lya" firstAttribute="top" secondItem="EVp-5y-bpn" secondAttribute="top" id="Ybe-Zl-3Iv"/>
                <constraint firstAttribute="trailing" secondItem="fSn-hx-rQe" secondAttribute="trailing" id="c9A-wh-eUj"/>
                <constraint firstAttribute="trailing" secondItem="7SX-K4-lya" secondAttribute="trailing" id="f9i-2I-6oo"/>
                <constraint firstItem="5FE-db-8BY" firstAttribute="top" secondItem="EVp-5y-bpn" secondAttribute="top" id="lQ3-is-beC"/>
                <constraint firstAttribute="bottom" secondItem="fSn-hx-rQe" secondAttribute="bottom" id="mW0-A3-JSf"/>
                <constraint firstItem="5Ow-bq-TEe" firstAttribute="leading" secondItem="EVp-5y-bpn" secondAttribute="leading" id="nf2-5X-33b"/>
                <constraint firstItem="5FE-db-8BY" firstAttribute="leading" secondItem="EVp-5y-bpn" secondAttribute="leading" id="yAr-Ba-rMY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="250.5" y="326.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fiB-JV-0Pf">
            <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="full-screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-20-8qp">
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="3dm-AA-4xw"/>
                        <constraint firstAttribute="width" constant="15" id="adS-rj-EmL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-fw-bEB">
                    <frame key="frameInset" minY="30" width="60" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RZ1-20-8qp" firstAttribute="centerX" secondItem="fiB-JV-0Pf" secondAttribute="centerX" id="4rw-lN-WRs"/>
                <constraint firstItem="RZ1-20-8qp" firstAttribute="top" secondItem="fiB-JV-0Pf" secondAttribute="top" constant="10" id="p4d-ZS-M52"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29" y="-100.5"/>
        </view>
        <view contentMode="scaleToFill" id="Qm3-2o-1Tp">
            <rect key="frame" x="0.0" y="0.0" width="80" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="full-screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-OA-WAQ">
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="D6B-ZQ-xdc"/>
                        <constraint firstAttribute="height" constant="13" id="GPS-BM-02l"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exit Full Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-5S-e8W">
                    <frame key="frameInset" minY="30" width="80" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1wU-OA-WAQ" firstAttribute="top" secondItem="Qm3-2o-1Tp" secondAttribute="top" constant="10" id="Jyd-UI-tdj"/>
                <constraint firstItem="1wU-OA-WAQ" firstAttribute="centerX" secondItem="Qm3-2o-1Tp" secondAttribute="centerX" id="l63-3T-Jof"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29" y="-100.5"/>
        </view>
    </objects>
    <resources>
        <image name="call-medrep.png" width="22" height="23"/>
        <image name="favorite.png" width="26" height="25"/>
        <image name="feedback.png" width="26" height="22"/>
        <image name="full-screen.png" width="15" height="13"/>
        <image name="left-arrow.png" width="10" height="17"/>
        <image name="right-arrow.png" width="10" height="17"/>
        <image name="time-icon.png" width="20" height="20"/>
    </resources>
</document>
