<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRPharmaNotificationDetailsViewController">
            <connections>
                <outlet property="backbutton" destination="dl9-3b-tLD" id="pWk-E8-qlO"/>
                <outlet property="contentHeaderLabel" destination="Sqi-QZ-Vvv" id="eT7-bm-iyK"/>
                <outlet property="contentTitleLabel" destination="5nb-HV-jZo" id="DPi-8z-eUr"/>
                <outlet property="footerView" destination="fSn-hx-rQe" id="8Ct-pb-LAx"/>
                <outlet property="fullscreenView" destination="CNQ-4D-UKS" id="FKn-fP-Zyw"/>
                <outlet property="heightConstraintForTopImage" destination="Aup-Jr-2cE" id="bes-Ur-gd8"/>
                <outlet property="imageConstarintViewConstaint" destination="9Nx-SF-s4h" id="YSR-ja-75b"/>
                <outlet property="navView" destination="xRS-sI-imP" id="GCx-on-4co"/>
                <outlet property="tiltleView" destination="GKg-PK-84W" id="dc8-VN-XqC"/>
                <outlet property="titleLabel" destination="58E-CI-b6U" id="1Xw-Yg-xRS"/>
                <outlet property="view" destination="EVp-5y-bpn" id="Czf-vk-59l"/>
                <outlet property="webView" destination="5vA-kR-T6N" id="6ge-Lx-zlS"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EVp-5y-bpn">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-PK-84W" userLabel="Title">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paracetmol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="58E-CI-b6U">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="notificationback.png" translatesAutoresizingMaskIntoConstraints="NO" id="atl-gx-kGX">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Dy8-kV-rvb"/>
                                <constraint firstAttribute="height" constant="30" id="ykM-Ti-4ha"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-3b-tLD">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MTU-Qa-uZA"/>
                                <constraint firstAttribute="width" constant="40" id="Q0d-4Y-rnl"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="kOW-45-mal"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-4D-UKS">
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="full-screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-uR-BV7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Prs-sh-wCW"/>
                                        <constraint firstAttribute="height" constant="13" id="m3Y-6m-8u4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-sw-mCT">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="YGR-PT-sgl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feg-oR-gAt">
                                    <frame key="frameInset" width="60" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="fullScreenButtonAction:" destination="-1" eventType="touchUpInside" id="tMK-7f-L2M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0na-aN-w4u"/>
                                <constraint firstAttribute="bottom" secondItem="8ng-sw-mCT" secondAttribute="bottom" id="jMk-c3-z5A"/>
                                <constraint firstAttribute="trailing" secondItem="8ng-sw-mCT" secondAttribute="trailing" id="mZU-nE-PM6"/>
                                <constraint firstItem="8ng-sw-mCT" firstAttribute="leading" secondItem="CNQ-4D-UKS" secondAttribute="leading" id="qPc-gB-LfU"/>
                                <constraint firstAttribute="centerX" secondItem="LHv-uR-BV7" secondAttribute="centerX" id="rbf-jp-f7Y"/>
                                <constraint firstItem="LHv-uR-BV7" firstAttribute="top" secondItem="CNQ-4D-UKS" secondAttribute="top" constant="5" id="wAa-v3-neN"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-tA-TaX">
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-jE-Tsd">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="9zS-oL-C0e"/>
                                        <constraint firstAttribute="width" constant="15" id="M0b-WN-Sfg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-cj-ANt">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="ddW-Dg-OfG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-Pc-r34">
                                    <frame key="frameInset" width="60" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="68y-5k-K8h"/>
                                <constraint firstAttribute="bottom" secondItem="qMh-cj-ANt" secondAttribute="bottom" id="BuJ-Co-rk5"/>
                                <constraint firstItem="qMh-cj-ANt" firstAttribute="leading" secondItem="xrY-tA-TaX" secondAttribute="leading" id="DON-ep-2dH"/>
                                <constraint firstAttribute="centerX" secondItem="DPQ-jE-Tsd" secondAttribute="centerX" id="Rp7-HM-XTp"/>
                                <constraint firstItem="DPQ-jE-Tsd" firstAttribute="top" secondItem="xrY-tA-TaX" secondAttribute="top" constant="5" id="f51-T6-hfw"/>
                                <constraint firstAttribute="trailing" secondItem="qMh-cj-ANt" secondAttribute="trailing" id="pyk-3t-GT7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.52156862749999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dl9-3b-tLD" secondAttribute="bottom" id="4fX-nr-vOF"/>
                        <constraint firstItem="atl-gx-kGX" firstAttribute="top" secondItem="GKg-PK-84W" secondAttribute="top" constant="5" id="542-MX-Gkh"/>
                        <constraint firstItem="xrY-tA-TaX" firstAttribute="leading" secondItem="58E-CI-b6U" secondAttribute="trailing" constant="10" id="5dS-Kb-aHD"/>
                        <constraint firstAttribute="trailing" secondItem="CNQ-4D-UKS" secondAttribute="trailing" constant="5" id="GHn-jX-wXR"/>
                        <constraint firstItem="58E-CI-b6U" firstAttribute="leading" secondItem="GKg-PK-84W" secondAttribute="leading" constant="50" id="H41-CC-ztC"/>
                        <constraint firstItem="CNQ-4D-UKS" firstAttribute="leading" secondItem="xrY-tA-TaX" secondAttribute="trailing" constant="5" id="OSF-sL-Wje"/>
                        <constraint firstAttribute="bottom" secondItem="CNQ-4D-UKS" secondAttribute="bottom" id="Qds-aq-wLs"/>
                        <constraint firstAttribute="bottom" secondItem="58E-CI-b6U" secondAttribute="bottom" id="VoN-Qx-v9z"/>
                        <constraint firstItem="CNQ-4D-UKS" firstAttribute="top" secondItem="GKg-PK-84W" secondAttribute="top" id="WrL-be-FRn"/>
                        <constraint firstItem="dl9-3b-tLD" firstAttribute="top" secondItem="GKg-PK-84W" secondAttribute="top" id="beS-d8-aeB"/>
                        <constraint firstItem="dl9-3b-tLD" firstAttribute="leading" secondItem="GKg-PK-84W" secondAttribute="leading" id="ccY-qO-FJt"/>
                        <constraint firstItem="atl-gx-kGX" firstAttribute="leading" secondItem="GKg-PK-84W" secondAttribute="leading" constant="5" id="dPL-5b-HHX"/>
                        <constraint firstItem="xrY-tA-TaX" firstAttribute="top" secondItem="GKg-PK-84W" secondAttribute="top" id="eE3-Ye-IQe"/>
                        <constraint firstAttribute="height" constant="40" id="koD-zW-I6L"/>
                        <constraint firstItem="58E-CI-b6U" firstAttribute="top" secondItem="GKg-PK-84W" secondAttribute="top" id="quG-pA-Nk9"/>
                        <constraint firstAttribute="bottom" secondItem="xrY-tA-TaX" secondAttribute="bottom" id="xlZ-sz-Uvp"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-kR-T6N">
                    <color key="backgroundColor" red="0.95564913750000002" green="0.95562052730000002" blue="0.95563679930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-fc-4x9" userLabel="TopImageContentView">
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-HV-jZo">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PO8-gO-yVj"/>
                            </constraints>
                            <color key="textColor" red="0.1450980392" green="0.83921568629999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-QZ-Vvv">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Sqi-QZ-Vvv" secondAttribute="trailing" id="2mo-3L-H4f"/>
                        <constraint firstItem="Sqi-QZ-Vvv" firstAttribute="leading" secondItem="LS6-fc-4x9" secondAttribute="leading" id="4Ef-GU-HbK"/>
                        <constraint firstAttribute="height" constant="130" id="Aup-Jr-2cE"/>
                        <constraint firstItem="5nb-HV-jZo" firstAttribute="leading" secondItem="LS6-fc-4x9" secondAttribute="leading" id="EU2-yy-9T2"/>
                        <constraint firstItem="5nb-HV-jZo" firstAttribute="top" secondItem="LS6-fc-4x9" secondAttribute="top" id="LGh-RK-G0j"/>
                        <constraint firstItem="Sqi-QZ-Vvv" firstAttribute="top" secondItem="5nb-HV-jZo" secondAttribute="bottom" id="glG-y2-d2c"/>
                        <constraint firstAttribute="trailing" secondItem="5nb-HV-jZo" secondAttribute="trailing" id="lrt-ma-wer"/>
                        <constraint firstAttribute="bottom" secondItem="Sqi-QZ-Vvv" secondAttribute="bottom" id="qYf-Y7-Akp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-hx-rQe" userLabel="Bottom">
                    <subviews>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-t3-TbZ">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="VIEW STATUS">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="callMedrepButtonAction:" destination="-1" eventType="touchUpInside" id="crP-Fz-3Qw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588237" green="0.67450980392156867" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Nx-SF-s4h"/>
                        <constraint firstItem="tdv-t3-TbZ" firstAttribute="top" secondItem="fSn-hx-rQe" secondAttribute="top" id="Dpn-KX-FKE"/>
                        <constraint firstAttribute="trailing" secondItem="tdv-t3-TbZ" secondAttribute="trailing" id="FGE-NE-WG0"/>
                        <constraint firstAttribute="bottom" secondItem="tdv-t3-TbZ" secondAttribute="bottom" id="Hmw-YX-gw5"/>
                        <constraint firstItem="tdv-t3-TbZ" firstAttribute="leading" secondItem="fSn-hx-rQe" secondAttribute="leading" id="PtE-lk-tsr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GKg-PK-84W" secondAttribute="trailing" id="2I9-9h-Pht"/>
                <constraint firstAttribute="trailing" secondItem="5vA-kR-T6N" secondAttribute="trailing" id="HrE-cU-pY5"/>
                <constraint firstItem="GKg-PK-84W" firstAttribute="top" secondItem="EVp-5y-bpn" secondAttribute="top" id="PST-ce-9ww"/>
                <constraint firstItem="fSn-hx-rQe" firstAttribute="leading" secondItem="EVp-5y-bpn" secondAttribute="leading" id="X0n-Ox-FNK"/>
                <constraint firstItem="LS6-fc-4x9" firstAttribute="top" secondItem="5vA-kR-T6N" secondAttribute="bottom" id="XPp-D4-P3G"/>
                <constraint firstItem="GKg-PK-84W" firstAttribute="leading" secondItem="EVp-5y-bpn" secondAttribute="leading" id="Xry-EY-CZP"/>
                <constraint firstAttribute="trailing" secondItem="fSn-hx-rQe" secondAttribute="trailing" id="c9A-wh-eUj"/>
                <constraint firstItem="5vA-kR-T6N" firstAttribute="top" secondItem="GKg-PK-84W" secondAttribute="bottom" id="dio-eO-ldq"/>
                <constraint firstItem="5vA-kR-T6N" firstAttribute="leading" secondItem="EVp-5y-bpn" secondAttribute="leading" id="e1S-cI-kUy"/>
                <constraint firstAttribute="trailing" secondItem="LS6-fc-4x9" secondAttribute="trailing" id="f5G-IX-4qP"/>
                <constraint firstItem="LS6-fc-4x9" firstAttribute="leading" secondItem="EVp-5y-bpn" secondAttribute="leading" id="hr5-Fx-utG"/>
                <constraint firstAttribute="bottom" secondItem="fSn-hx-rQe" secondAttribute="bottom" id="mW0-A3-JSf"/>
                <constraint firstItem="fSn-hx-rQe" firstAttribute="top" secondItem="LS6-fc-4x9" secondAttribute="bottom" id="sfU-ft-6wY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="250.5" y="326.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xRS-sI-imP">
            <rect key="frame" x="0.0" y="0.0" width="123" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="navLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-bD-G2H">
                    <frame key="frameInset" width="123" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78.5" y="408.5"/>
        </view>
    </objects>
    <resources>
        <image name="download.png" width="15" height="15"/>
        <image name="full-screen.png" width="15" height="13"/>
        <image name="navLogo.png" width="122" height="33"/>
        <image name="notificationback.png" width="44" height="47"/>
    </resources>
</document>
