<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRTransformViewController">
            <connections>
                <outlet property="contentTableView" destination="DFd-vW-gB4" id="Wxa-1d-BXo"/>
                <outlet property="navView" destination="yyW-D5-5hm" id="XrV-2m-31I"/>
                <outlet property="searchBar" destination="QE3-ah-syi" id="Q7m-Jy-4jd"/>
                <outlet property="titleCollectionView" destination="27a-DK-TyQ" id="Dr6-2J-bSN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-ah-syi">
                    <rect key="frame" x="0.0" y="31" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BYh-zr-D66"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="J71-F7-pGS"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-H3-umC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="27a-DK-TyQ">
                            <rect key="frame" x="30" y="0.0" width="540" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m8I-xg-x9j">
                                <size key="itemSize" width="80" height="30"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="27a-DK-TyQ" secondAttribute="trailing" constant="30" id="JXX-bZ-1p8"/>
                        <constraint firstItem="27a-DK-TyQ" firstAttribute="leading" secondItem="z7C-H3-umC" secondAttribute="leading" constant="30" id="NQA-EY-uce"/>
                        <constraint firstItem="27a-DK-TyQ" firstAttribute="top" secondItem="z7C-H3-umC" secondAttribute="top" id="dNT-VJ-x2J"/>
                        <constraint firstAttribute="bottom" secondItem="27a-DK-TyQ" secondAttribute="bottom" id="qSJ-Ww-Mpy"/>
                        <constraint firstAttribute="height" constant="30" id="yek-Y7-0ta"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-9L-5I0">
                    <rect key="frame" x="0.0" y="30" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wAR-fF-b8o"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-vW-gB4">
                    <rect key="frame" x="0.0" y="139" width="600" height="411"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DFd-vW-gB4" firstAttribute="top" secondItem="QE3-ah-syi" secondAttribute="bottom" id="6xG-Mr-ptU"/>
                <constraint firstAttribute="trailing" secondItem="DFd-vW-gB4" secondAttribute="trailing" id="L6p-e5-ckh"/>
                <constraint firstItem="6BV-9L-5I0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mzi-RK-VH2"/>
                <constraint firstAttribute="trailing" secondItem="QE3-ah-syi" secondAttribute="trailing" id="NHx-hH-c1l"/>
                <constraint firstItem="DFd-vW-gB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P0T-aW-eYy"/>
                <constraint firstItem="z7C-H3-umC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xvj-v0-fUO"/>
                <constraint firstAttribute="trailing" secondItem="6BV-9L-5I0" secondAttribute="trailing" id="ifV-j8-toC"/>
                <constraint firstAttribute="trailing" secondItem="z7C-H3-umC" secondAttribute="trailing" id="k8c-cl-xfa"/>
                <constraint firstItem="6BV-9L-5I0" firstAttribute="top" secondItem="z7C-H3-umC" secondAttribute="bottom" id="lVN-xF-bKc"/>
                <constraint firstItem="QE3-ah-syi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sPZ-dB-AXz"/>
                <constraint firstItem="z7C-H3-umC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u3p-zd-EbB"/>
                <constraint firstItem="QE3-ah-syi" firstAttribute="top" secondItem="6BV-9L-5I0" secondAttribute="bottom" id="vPd-l7-Bzb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
        <view contentMode="scaleToFill" id="yyW-D5-5hm">
            <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="Icon-40.png" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-Eg-Gbc">
                    <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-58.5" y="-12.5"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-40.png" width="40" height="40"/>
    </resources>
</document>
