<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRTransformDetailViewController">
            <connections>
                <outlet property="contentImage" destination="IpJ-Zj-5IA" id="1zm-Eg-WiG"/>
                <outlet property="detailLbl" destination="fGM-Y8-nCV" id="NbS-hR-2BC"/>
                <outlet property="gotoButton" destination="xcx-z3-u0F" id="L9C-ec-W12"/>
                <outlet property="navView" destination="jSK-Xr-DKs" id="O1n-Il-Ns4"/>
                <outlet property="shareButton" destination="VhY-PB-Pyr" id="ZIw-zZ-o2d"/>
                <outlet property="titleLbl" destination="ubM-8R-fTi" id="57t-c1-kcY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-8R-fTi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ldG-zH-Gcq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpJ-Zj-5IA">
                    <rect key="frame" x="0.0" y="60" width="325" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="51k-Pt-T3h"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-PB-Pyr">
                    <rect key="frame" x="327" y="60" width="46" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Dv-cs-zkH"/>
                        <constraint firstAttribute="width" constant="46" id="j9M-e8-7rO"/>
                    </constraints>
                    <state key="normal" image="discussion-forum.png" backgroundImage="dsbg.jpg"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-z3-u0F">
                    <rect key="frame" x="327" y="115" width="46" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="9x1-mF-Y88"/>
                        <constraint firstAttribute="height" constant="40" id="e7D-jk-mQx"/>
                    </constraints>
                    <state key="normal" image="pcright-arrow.png" backgroundImage="dsbg.jpg"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-Y8-nCV">
                    <rect key="frame" x="5" y="220" width="365" height="445"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fGM-Y8-nCV" secondAttribute="bottom" constant="2" id="4Q6-iz-hU7"/>
                <constraint firstItem="IpJ-Zj-5IA" firstAttribute="top" secondItem="ubM-8R-fTi" secondAttribute="bottom" id="7Ex-86-K7q"/>
                <constraint firstItem="ubM-8R-fTi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Dc-6C-eUx"/>
                <constraint firstItem="IpJ-Zj-5IA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CgB-nJ-OIN"/>
                <constraint firstAttribute="trailing" secondItem="IpJ-Zj-5IA" secondAttribute="trailing" id="FJ2-39-wXl"/>
                <constraint firstItem="ubM-8R-fTi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JdM-pJ-0SG"/>
                <constraint firstAttribute="trailing" secondItem="ubM-8R-fTi" secondAttribute="trailing" id="Ji4-jk-vkk"/>
                <constraint firstAttribute="trailing" secondItem="xcx-z3-u0F" secondAttribute="trailing" constant="2" id="RII-rf-iM7"/>
                <constraint firstAttribute="trailing" secondItem="VhY-PB-Pyr" secondAttribute="trailing" constant="2" id="VBg-oO-Kzf"/>
                <constraint firstItem="VhY-PB-Pyr" firstAttribute="leading" secondItem="IpJ-Zj-5IA" secondAttribute="trailing" constant="2" id="Vyy-w2-dEl"/>
                <constraint firstItem="VhY-PB-Pyr" firstAttribute="top" secondItem="ubM-8R-fTi" secondAttribute="bottom" id="YbC-sQ-iRf"/>
                <constraint firstItem="xcx-z3-u0F" firstAttribute="top" secondItem="VhY-PB-Pyr" secondAttribute="bottom" constant="15" id="cde-Y4-DeM"/>
                <constraint firstAttribute="trailing" secondItem="fGM-Y8-nCV" secondAttribute="trailing" constant="5" id="dvy-Q7-2jz"/>
                <constraint firstItem="fGM-Y8-nCV" firstAttribute="top" secondItem="IpJ-Zj-5IA" secondAttribute="bottom" constant="10" id="fF6-eQ-1MF"/>
                <constraint firstItem="fGM-Y8-nCV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="zyX-FC-PeU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FJ2-39-wXl"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="jSK-Xr-DKs">
            <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="Icon-40.png" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-id-zmN">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29" y="-100.5"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-40.png" width="40" height="40"/>
        <image name="discussion-forum.png" width="24" height="24"/>
        <image name="dsbg.jpg" width="320" height="180"/>
        <image name="pcright-arrow.png" width="11" height="17"/>
    </resources>
</document>
