<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MRAddressView">
            <rect key="frame" x="0.0" y="0.0" width="580" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-3k-qPg" userLabel="Address line1">
                    <rect key="frame" x="0.0" y="30" width="580" height="44"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-te-1Sg">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ADDRESS LINE 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-DJ-1cp">
                            <rect key="frame" x="20" y="0.0" width="540" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Vjk-hY-QZ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LCF-DJ-1cp" secondAttribute="bottom" id="4AE-3K-e7c"/>
                        <constraint firstItem="LCF-DJ-1cp" firstAttribute="leading" secondItem="4Ln-3k-qPg" secondAttribute="leading" constant="20" id="Men-j7-IZu"/>
                        <constraint firstItem="qm8-te-1Sg" firstAttribute="leading" secondItem="4Ln-3k-qPg" secondAttribute="leading" id="Pd0-v3-4r3"/>
                        <constraint firstAttribute="trailing" secondItem="qm8-te-1Sg" secondAttribute="trailing" id="WFn-fe-Zyt"/>
                        <constraint firstAttribute="height" constant="44" id="job-Ee-JXW"/>
                        <constraint firstAttribute="trailing" secondItem="LCF-DJ-1cp" secondAttribute="trailing" constant="20" id="mjn-I0-aOj"/>
                        <constraint firstItem="LCF-DJ-1cp" firstAttribute="top" secondItem="4Ln-3k-qPg" secondAttribute="top" id="o6A-Mx-trD"/>
                        <constraint firstItem="qm8-te-1Sg" firstAttribute="top" secondItem="4Ln-3k-qPg" secondAttribute="top" id="xaZ-fo-Thc"/>
                        <constraint firstAttribute="bottom" secondItem="qm8-te-1Sg" secondAttribute="bottom" id="zb2-74-e4U"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-7o-cWn" userLabel="Address Line 2">
                    <rect key="frame" x="0.0" y="84" width="580" height="44"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-Sn-eUd">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ADDRESS LINE 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U17-jx-7A5">
                            <rect key="frame" x="20" y="0.0" width="540" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kp1-Lp-8fO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BWx-Sn-eUd" firstAttribute="leading" secondItem="Hcn-7o-cWn" secondAttribute="leading" id="4lc-bu-kSl"/>
                        <constraint firstAttribute="trailing" secondItem="BWx-Sn-eUd" secondAttribute="trailing" id="9j5-3w-Izb"/>
                        <constraint firstItem="U17-jx-7A5" firstAttribute="leading" secondItem="Hcn-7o-cWn" secondAttribute="leading" constant="20" id="GMi-uZ-T5a"/>
                        <constraint firstItem="BWx-Sn-eUd" firstAttribute="top" secondItem="Hcn-7o-cWn" secondAttribute="top" id="IWV-WT-dCp"/>
                        <constraint firstItem="U17-jx-7A5" firstAttribute="top" secondItem="Hcn-7o-cWn" secondAttribute="top" id="MkH-7n-pmN"/>
                        <constraint firstAttribute="height" constant="44" id="Ssk-EI-N4M"/>
                        <constraint firstAttribute="bottom" secondItem="BWx-Sn-eUd" secondAttribute="bottom" id="doQ-6a-8JC"/>
                        <constraint firstAttribute="bottom" secondItem="U17-jx-7A5" secondAttribute="bottom" id="qcM-U4-SvP"/>
                        <constraint firstAttribute="trailing" secondItem="U17-jx-7A5" secondAttribute="trailing" constant="20" id="zfC-CK-bNK"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-IR-8VS" userLabel="State">
                    <rect key="frame" x="0.0" y="138" width="580" height="44"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="hel-Sx-zWg">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dropDownButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-dl-QeY">
                            <rect key="frame" x="536" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="92v-Bb-BsD"/>
                                <constraint firstAttribute="width" constant="44" id="c9B-az-Izv"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="STATE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-in-89K">
                            <rect key="frame" x="20" y="0.0" width="540" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4mh-f3-Noy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-2c-WYq">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hEK-BJ-E78"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hel-Sx-zWg" secondAttribute="trailing" id="03i-mk-3eK"/>
                        <constraint firstItem="XiC-in-89K" firstAttribute="top" secondItem="4uw-IR-8VS" secondAttribute="top" id="0H8-Ja-lSA"/>
                        <constraint firstAttribute="height" constant="44" id="4c3-fU-gwU"/>
                        <constraint firstAttribute="bottom" secondItem="hel-Sx-zWg" secondAttribute="bottom" id="7fC-yc-JZW"/>
                        <constraint firstAttribute="trailing" secondItem="dNi-2c-WYq" secondAttribute="trailing" id="8LW-5q-fyi"/>
                        <constraint firstItem="hel-Sx-zWg" firstAttribute="leading" secondItem="4uw-IR-8VS" secondAttribute="leading" id="AdF-TD-SkY"/>
                        <constraint firstItem="dNi-2c-WYq" firstAttribute="top" secondItem="4uw-IR-8VS" secondAttribute="top" id="BBM-YJ-H1s"/>
                        <constraint firstAttribute="trailing" secondItem="XiC-in-89K" secondAttribute="trailing" constant="20" id="HtG-Ae-FF2"/>
                        <constraint firstAttribute="trailing" secondItem="K6S-dl-QeY" secondAttribute="trailing" id="PNS-wY-QiN"/>
                        <constraint firstItem="XiC-in-89K" firstAttribute="leading" secondItem="4uw-IR-8VS" secondAttribute="leading" constant="20" id="WNH-ZY-wct"/>
                        <constraint firstItem="hel-Sx-zWg" firstAttribute="top" secondItem="4uw-IR-8VS" secondAttribute="top" id="aDc-bJ-o9f"/>
                        <constraint firstAttribute="bottom" secondItem="XiC-in-89K" secondAttribute="bottom" id="fWY-zw-MJk"/>
                        <constraint firstItem="K6S-dl-QeY" firstAttribute="top" secondItem="4uw-IR-8VS" secondAttribute="top" id="nPT-lL-9TE"/>
                        <constraint firstAttribute="bottom" secondItem="K6S-dl-QeY" secondAttribute="bottom" id="qYV-zk-NMe"/>
                        <constraint firstAttribute="bottom" secondItem="dNi-2c-WYq" secondAttribute="bottom" id="w5V-bz-BNW"/>
                        <constraint firstItem="dNi-2c-WYq" firstAttribute="leading" secondItem="4uw-IR-8VS" secondAttribute="leading" id="yC3-Go-DMK"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kId-sI-KIb" userLabel="City">
                    <rect key="frame" x="0.0" y="192" width="580" height="44"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="AtY-wT-zzi">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dropDownButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-Pp-EvC">
                            <rect key="frame" x="536" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="2uN-oL-NTD"/>
                                <constraint firstAttribute="height" constant="44" id="zJ0-FT-jub"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CITY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em8-K8-5hC">
                            <rect key="frame" x="20" y="0.0" width="540" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6vp-Ru-316"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-5M-fkP">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6q1-Pp-EvC" secondAttribute="bottom" id="4gH-r0-KLA"/>
                        <constraint firstAttribute="trailing" secondItem="AtY-wT-zzi" secondAttribute="trailing" id="8bZ-Vo-Kr7"/>
                        <constraint firstAttribute="trailing" secondItem="6q1-Pp-EvC" secondAttribute="trailing" id="CnO-HL-bbe"/>
                        <constraint firstAttribute="bottom" secondItem="em8-K8-5hC" secondAttribute="bottom" id="Fu7-sU-C1x"/>
                        <constraint firstItem="em8-K8-5hC" firstAttribute="top" secondItem="kId-sI-KIb" secondAttribute="top" id="GCM-EE-2Nr"/>
                        <constraint firstItem="em8-K8-5hC" firstAttribute="leading" secondItem="kId-sI-KIb" secondAttribute="leading" constant="20" id="GhD-nN-ouE"/>
                        <constraint firstItem="AtY-wT-zzi" firstAttribute="leading" secondItem="kId-sI-KIb" secondAttribute="leading" id="JHa-Ka-L0g"/>
                        <constraint firstItem="6q1-Pp-EvC" firstAttribute="top" secondItem="kId-sI-KIb" secondAttribute="top" id="S5b-Pq-Klf"/>
                        <constraint firstItem="AtY-wT-zzi" firstAttribute="top" secondItem="kId-sI-KIb" secondAttribute="top" id="SD9-g9-Mq3"/>
                        <constraint firstAttribute="bottom" secondItem="AtY-wT-zzi" secondAttribute="bottom" id="Zgw-O7-Grj"/>
                        <constraint firstAttribute="trailing" secondItem="em8-K8-5hC" secondAttribute="trailing" constant="20" id="cDs-F8-ajL"/>
                        <constraint firstAttribute="height" constant="44" id="mbH-EQ-Hi4"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-Vl-74f" userLabel="ZIP Code">
                    <rect key="frame" x="0.0" y="246" width="580" height="44"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-Co-D3t">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP CODE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-TE-9DV">
                            <rect key="frame" x="20" y="0.0" width="540" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="jD0-HD-kGQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="27W-hh-QF8"/>
                        <constraint firstAttribute="bottom" secondItem="t1z-TE-9DV" secondAttribute="bottom" id="78E-gk-O77"/>
                        <constraint firstAttribute="bottom" secondItem="PSb-Co-D3t" secondAttribute="bottom" id="AgL-Ul-lXy"/>
                        <constraint firstItem="PSb-Co-D3t" firstAttribute="leading" secondItem="Hjy-Vl-74f" secondAttribute="leading" id="DoS-HY-hib"/>
                        <constraint firstAttribute="trailing" secondItem="t1z-TE-9DV" secondAttribute="trailing" constant="20" id="MEb-XQ-hlA"/>
                        <constraint firstAttribute="trailing" secondItem="PSb-Co-D3t" secondAttribute="trailing" id="R3T-Be-d4U"/>
                        <constraint firstItem="t1z-TE-9DV" firstAttribute="leading" secondItem="Hjy-Vl-74f" secondAttribute="leading" constant="20" id="aXm-W8-sTm"/>
                        <constraint firstItem="t1z-TE-9DV" firstAttribute="top" secondItem="Hjy-Vl-74f" secondAttribute="top" id="qJn-ao-9fD"/>
                        <constraint firstItem="PSb-Co-D3t" firstAttribute="top" secondItem="Hjy-Vl-74f" secondAttribute="top" id="vHV-qv-VzV"/>
                    </constraints>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-sy-vnk" userLabel="Title">
                    <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="addbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-FK-PEa">
                            <rect key="frame" x="1" y="7" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="8D6-hf-wsC"/>
                                <constraint firstAttribute="width" constant="16" id="JvX-mt-FOH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-tr-Fxe">
                            <rect key="frame" x="20" y="0.0" width="560" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MyY-8g-K90"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njU-vS-hJ3">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eCh-v2-0tH"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lRd-FK-PEa" firstAttribute="top" secondItem="pJw-sy-vnk" secondAttribute="top" constant="7" id="0DF-Ru-yXo"/>
                        <constraint firstAttribute="bottom" secondItem="Yis-tr-Fxe" secondAttribute="bottom" id="4nJ-Re-k0f"/>
                        <constraint firstAttribute="trailing" secondItem="njU-vS-hJ3" secondAttribute="trailing" id="DVL-lf-0hZ"/>
                        <constraint firstItem="Yis-tr-Fxe" firstAttribute="leading" secondItem="lRd-FK-PEa" secondAttribute="trailing" constant="3" id="Fb7-me-JKF"/>
                        <constraint firstItem="Yis-tr-Fxe" firstAttribute="top" secondItem="pJw-sy-vnk" secondAttribute="top" id="V8U-Uc-AiO"/>
                        <constraint firstAttribute="bottom" secondItem="njU-vS-hJ3" secondAttribute="bottom" id="WhA-Ac-841"/>
                        <constraint firstItem="njU-vS-hJ3" firstAttribute="leading" secondItem="pJw-sy-vnk" secondAttribute="leading" id="dOS-qE-zFt"/>
                        <constraint firstItem="njU-vS-hJ3" firstAttribute="top" secondItem="pJw-sy-vnk" secondAttribute="top" id="eYh-kx-MEH"/>
                        <constraint firstAttribute="trailing" secondItem="Yis-tr-Fxe" secondAttribute="trailing" id="g2F-Eg-4HO"/>
                        <constraint firstAttribute="bottom" secondItem="lRd-FK-PEa" secondAttribute="bottom" constant="7" id="nhL-J3-lDZ"/>
                        <constraint firstAttribute="height" constant="30" id="sTA-AB-O85"/>
                        <constraint firstItem="lRd-FK-PEa" firstAttribute="leading" secondItem="pJw-sy-vnk" secondAttribute="leading" constant="1" id="yWr-9C-db4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kId-sI-KIb" secondAttribute="trailing" id="DQl-RQ-H0H"/>
                <constraint firstItem="Hcn-7o-cWn" firstAttribute="top" secondItem="4Ln-3k-qPg" secondAttribute="bottom" constant="10" id="E0p-fI-9cO"/>
                <constraint firstItem="Hjy-Vl-74f" firstAttribute="top" secondItem="kId-sI-KIb" secondAttribute="bottom" constant="10" id="EI9-4O-EQA"/>
                <constraint firstItem="pJw-sy-vnk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LSd-yZ-gsC"/>
                <constraint firstItem="kId-sI-KIb" firstAttribute="top" secondItem="4uw-IR-8VS" secondAttribute="bottom" constant="10" id="Loq-Pp-qlf"/>
                <constraint firstAttribute="trailing" secondItem="4Ln-3k-qPg" secondAttribute="trailing" id="SYb-Ty-erS"/>
                <constraint firstAttribute="trailing" secondItem="Hcn-7o-cWn" secondAttribute="trailing" id="SqN-fQ-iR4"/>
                <constraint firstItem="4uw-IR-8VS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UOy-3S-iHU"/>
                <constraint firstItem="4uw-IR-8VS" firstAttribute="top" secondItem="Hcn-7o-cWn" secondAttribute="bottom" constant="10" id="ZgX-p5-4FA"/>
                <constraint firstItem="4Ln-3k-qPg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="eTD-Zh-fgk"/>
                <constraint firstItem="kId-sI-KIb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ggb-GJ-CY7"/>
                <constraint firstItem="4Ln-3k-qPg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nEq-hn-wup"/>
                <constraint firstAttribute="trailing" secondItem="Hjy-Vl-74f" secondAttribute="trailing" id="pd1-5x-gRJ"/>
                <constraint firstAttribute="trailing" secondItem="4uw-IR-8VS" secondAttribute="trailing" id="rI8-1l-tnh"/>
                <constraint firstItem="pJw-sy-vnk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wYs-Pm-wye"/>
                <constraint firstItem="Hjy-Vl-74f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xAp-hg-jYs"/>
                <constraint firstAttribute="trailing" secondItem="pJw-sy-vnk" secondAttribute="trailing" id="xQS-WN-W0z"/>
                <constraint firstItem="Hcn-7o-cWn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xmC-TS-cqH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="401" y="214.5"/>
        </view>
    </objects>
    <resources>
        <image name="addbutton.png" width="16" height="16"/>
        <image name="dropDownButton.png" width="38" height="47"/>
        <image name="input.png" width="303" height="44"/>
    </resources>
</document>
