<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRRegistationViewController">
            <connections>
                <outlet property="bottomConstraint" destination="ipf-ZU-YvW" id="zOi-Jw-MQ0"/>
                <outlet property="middleConstraint" destination="ofP-dN-ldy" id="HLd-DP-kDy"/>
                <outlet property="nextButton" destination="kwC-q8-Jb7" id="JeQ-UL-ng0"/>
                <outlet property="registrationTable" destination="WO6-xl-Gkm" id="asB-Lu-ujK"/>
                <outlet property="topConstraint" destination="pVt-RM-OnD" id="KIM-Rj-ze2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="categoryBG-667h.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-SH-IaV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="HomeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-0i-NNU">
                    <rect key="frame" x="180" y="30" width="239" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="QXZ-72-MKW"/>
                    </constraints>
                </imageView>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WO6-xl-Gkm">
                    <rect key="frame" x="20" y="130" width="560" height="400"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Uja-42-AJJ"/>
                        <outlet property="delegate" destination="-1" id="ZUp-ES-GdM"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-q8-Jb7">
                    <rect key="frame" x="305" y="540" width="275" height="50"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.76470588240000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xGa-Nq-YeZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="NEXT">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="o5D-5q-99B"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="stepOne.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-nF-JEK">
                    <rect key="frame" x="255" y="97" width="90" height="12"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-sV-AwK">
                    <rect key="frame" x="20" y="540" width="275" height="50"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.76470588240000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="K7T-uK-GbD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="BACK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="Thj-EC-zy0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kwC-q8-Jb7" firstAttribute="leading" secondItem="Cok-sV-AwK" secondAttribute="trailing" constant="10" id="2Ri-0F-NNe"/>
                <constraint firstItem="WuW-SH-IaV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3lK-Te-2ch"/>
                <constraint firstItem="WuW-SH-IaV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Cx-dX-9n1"/>
                <constraint firstAttribute="centerX" secondItem="k1t-0i-NNU" secondAttribute="centerX" id="7JL-qi-Y5q"/>
                <constraint firstAttribute="trailing" secondItem="WO6-xl-Gkm" secondAttribute="trailing" constant="20" id="CaL-Mk-Hft"/>
                <constraint firstItem="kwC-q8-Jb7" firstAttribute="width" secondItem="Cok-sV-AwK" secondAttribute="width" id="El0-f8-zzx"/>
                <constraint firstAttribute="bottom" secondItem="WuW-SH-IaV" secondAttribute="bottom" id="SSD-o3-kVt"/>
                <constraint firstAttribute="trailing" secondItem="WuW-SH-IaV" secondAttribute="trailing" id="XJB-ex-DBK"/>
                <constraint firstItem="kwC-q8-Jb7" firstAttribute="top" secondItem="Cok-sV-AwK" secondAttribute="top" id="c3b-bX-PXP"/>
                <constraint firstAttribute="trailing" secondItem="kwC-q8-Jb7" secondAttribute="trailing" constant="20" id="d3v-wv-5Er"/>
                <constraint firstItem="WO6-xl-Gkm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="d9n-zu-Tqb"/>
                <constraint firstItem="Jaj-nF-JEK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="fu7-s3-CXf"/>
                <constraint firstItem="kwC-q8-Jb7" firstAttribute="bottom" secondItem="Cok-sV-AwK" secondAttribute="bottom" id="gPJ-2s-mQn"/>
                <constraint firstItem="k1t-0i-NNU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="gYw-4F-1aN"/>
                <constraint firstAttribute="bottom" secondItem="kwC-q8-Jb7" secondAttribute="bottom" constant="10" id="ipf-ZU-YvW"/>
                <constraint firstItem="Cok-sV-AwK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="oNj-G9-2Y3"/>
                <constraint firstItem="kwC-q8-Jb7" firstAttribute="top" secondItem="WO6-xl-Gkm" secondAttribute="bottom" constant="10" id="ofP-dN-ldy"/>
                <constraint firstItem="WO6-xl-Gkm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="pVt-RM-OnD"/>
                <constraint firstAttribute="centerX" secondItem="Jaj-nF-JEK" secondAttribute="centerX" id="zLf-LS-Kz3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="HomeLogo.png" width="239" height="57"/>
        <image name="categoryBG-667h.jpg" width="375" height="667"/>
        <image name="stepOne.png" width="90" height="12"/>
    </resources>
</document>
