<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewController restorationIdentifier="MRProfileDetailsViewController" title="MRProfileDetailsViewController" nibName="MRProfileDetailsViewController" id="kiG-ha-Ssc" customClass="MRProfileDetailsViewController">
            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ULb-gf-kXO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <prototypes>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="c0T-JW-X0R">
                        <rect key="frame" x="0.0" y="28" width="600" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0T-JW-X0R" id="7sM-N6-9YB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="151.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-VT-28z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frpie-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-ye-pXE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="grp-hl-ogu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-C1-Clx">
                                            <rect key="frame" x="25" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Jyd-AS-dLA"/>
                                                <constraint firstAttribute="height" constant="100" id="X7X-E2-TaU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-Gw-CjJ">
                                            <rect key="frame" x="153" y="30" width="590" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9q0-Cb-rci"/>
                                                <constraint firstAttribute="width" constant="590" id="gPc-W0-HKR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderbad, India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-Bw-qyn">
                                            <rect key="frame" x="153" y="59" width="211" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="91t-wH-0HT"/>
                                                <constraint firstAttribute="width" constant="211" id="hie-TQ-JAq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-z1-oym">
                                            <rect key="frame" x="25" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="IYc-4H-PD8"/>
                                                <constraint firstAttribute="width" constant="100" id="vVK-Fg-ZLg"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-hs-tS0">
                                            <rect key="frame" x="153" y="95" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0wy-8r-rwi"/>
                                                <constraint firstAttribute="width" constant="46" id="qnH-F4-d9y"/>
                                            </constraints>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-hM-y1K">
                                            <rect key="frame" x="198" y="99" width="92" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9Nr-hs-tS0" firstAttribute="top" secondItem="0KL-Bw-qyn" secondAttribute="bottom" constant="15" id="16V-jc-DWP"/>
                                        <constraint firstItem="9Nr-hs-tS0" firstAttribute="leading" secondItem="2wH-C1-Clx" secondAttribute="trailing" constant="28" id="37l-5j-BkU"/>
                                        <constraint firstItem="oMP-Gw-CjJ" firstAttribute="leading" secondItem="2wH-C1-Clx" secondAttribute="trailing" constant="28" id="9Xi-p3-TR0"/>
                                        <constraint firstAttribute="trailing" secondItem="vUw-ye-pXE" secondAttribute="trailing" id="DQR-jd-9j3"/>
                                        <constraint firstItem="R0H-z1-oym" firstAttribute="top" secondItem="VXc-VT-28z" secondAttribute="top" constant="25" id="Gdj-S5-yfZ"/>
                                        <constraint firstItem="oMP-Gw-CjJ" firstAttribute="top" secondItem="VXc-VT-28z" secondAttribute="top" constant="30" id="H21-Zd-cEh"/>
                                        <constraint firstItem="0KL-Bw-qyn" firstAttribute="top" secondItem="oMP-Gw-CjJ" secondAttribute="bottom" constant="-1" id="HZV-yf-qzY"/>
                                        <constraint firstItem="2wH-C1-Clx" firstAttribute="top" secondItem="VXc-VT-28z" secondAttribute="top" constant="25" id="Pcs-VA-Sf6"/>
                                        <constraint firstItem="R0H-z1-oym" firstAttribute="leading" secondItem="VXc-VT-28z" secondAttribute="leading" constant="25" id="cBa-fg-u2R"/>
                                        <constraint firstItem="2wH-C1-Clx" firstAttribute="leading" secondItem="VXc-VT-28z" secondAttribute="leading" constant="25" id="hlu-fx-GeW"/>
                                        <constraint firstItem="vUw-ye-pXE" firstAttribute="leading" secondItem="VXc-VT-28z" secondAttribute="leading" id="uUp-eE-9G8"/>
                                        <constraint firstItem="vUw-ye-pXE" firstAttribute="top" secondItem="VXc-VT-28z" secondAttribute="top" id="v7B-Xc-j86"/>
                                        <constraint firstItem="0KL-Bw-qyn" firstAttribute="leading" secondItem="2wH-C1-Clx" secondAttribute="trailing" constant="28" id="y8a-uB-am1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="VXc-VT-28z" secondAttribute="trailing" constant="-8" id="0Ft-gt-4si"/>
                                <constraint firstAttribute="bottomMargin" secondItem="VXc-VT-28z" secondAttribute="bottom" constant="-6.5" id="K5I-NS-XHQ"/>
                                <constraint firstItem="VXc-VT-28z" firstAttribute="top" secondItem="7sM-N6-9YB" secondAttribute="topMargin" constant="-8" id="Mdb-ps-uSe"/>
                                <constraint firstItem="VXc-VT-28z" firstAttribute="leading" secondItem="7sM-N6-9YB" secondAttribute="leadingMargin" constant="-8" id="dRD-jh-Pbi"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="wZc-qh-aTC">
                        <rect key="frame" x="0.0" y="180" width="600" height="151"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZc-qh-aTC" id="cCY-4r-vlT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="150.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-Cp-fhr">
                                    <rect key="frame" x="271" y="8" width="58" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="S9z-Kh-Yh3"/>
                                        <constraint firstAttribute="height" constant="21" id="mhC-AA-QAr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIALTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25J-ba-i93">
                                    <rect key="frame" x="33" y="46" width="92" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="Ujb-Yi-h8a"/>
                                        <constraint firstAttribute="height" constant="36" id="pIV-fp-eyn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-2A-r6F">
                                    <rect key="frame" x="8" y="37" width="584" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-Le-uB1">
                                    <rect key="frame" x="8" y="82" width="584" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 CONNECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-vm-VOa">
                                    <rect key="frame" x="54" y="91" width="135" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-0l-mx3">
                                    <rect key="frame" x="8" y="113" width="584" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-23-Pi4">
                                    <rect key="frame" x="54" y="120" width="101" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="GU5-8o-Dmh"/>
                                        <constraint firstAttribute="height" constant="20.5" id="ubc-jE-u22"/>
                                    </constraints>
                                    <state key="normal" title="PROFILE">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-Xu-oh9">
                                    <rect key="frame" x="468" y="116" width="101" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GUy-qz-YzV"/>
                                        <constraint firstAttribute="width" constant="101" id="J6k-LP-wsE"/>
                                    </constraints>
                                    <state key="normal" title="AVAILABILITY">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endocrinology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-KW-0WQ">
                                    <rect key="frame" x="133" y="53" width="221" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="221" id="gfj-Qb-40g"/>
                                        <constraint firstAttribute="height" constant="21" id="tAG-Nn-n4f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="25J-ba-i93" firstAttribute="leading" secondItem="cCY-4r-vlT" secondAttribute="leadingMargin" constant="25" id="8CL-xu-BF3"/>
                                <constraint firstItem="Th3-KW-0WQ" firstAttribute="top" secondItem="cCY-4r-vlT" secondAttribute="topMargin" constant="45" id="F0p-5L-Dqo"/>
                                <constraint firstItem="t3w-23-Pi4" firstAttribute="leading" secondItem="cCY-4r-vlT" secondAttribute="leadingMargin" constant="46" id="H8R-G3-OwU"/>
                                <constraint firstAttribute="topMargin" secondItem="ra7-Cp-fhr" secondAttribute="top" id="MWJ-uN-fFW"/>
                                <constraint firstAttribute="bottomMargin" secondItem="t3w-23-Pi4" secondAttribute="bottom" constant="2" id="P2w-Ye-4Ee"/>
                                <constraint firstItem="25J-ba-i93" firstAttribute="top" secondItem="cCY-4r-vlT" secondAttribute="topMargin" constant="38" id="alv-oc-Fut"/>
                                <constraint firstAttribute="trailingMargin" secondItem="qGs-Xu-oh9" secondAttribute="trailing" constant="23" id="oP5-J2-hUi"/>
                                <constraint firstAttribute="bottomMargin" secondItem="qGs-Xu-oh9" secondAttribute="bottom" constant="-4" id="sgh-fY-TUg"/>
                                <constraint firstItem="ra7-Cp-fhr" firstAttribute="centerX" secondItem="cCY-4r-vlT" secondAttribute="centerX" id="sh3-My-6Cp"/>
                                <constraint firstItem="Th3-KW-0WQ" firstAttribute="leading" secondItem="25J-ba-i93" secondAttribute="trailing" constant="8" id="vxT-2l-gf4"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="rd7-h8-5OK">
                        <rect key="frame" x="0.0" y="331" width="600" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rd7-h8-5OK" id="232-N7-cnG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-x6-NoV">
                                    <rect key="frame" x="33" y="8" width="141" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="141" id="64T-f0-U3V"/>
                                        <constraint firstAttribute="height" constant="21" id="fr8-Dr-vrF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRH-Te-Rld">
                                    <rect key="frame" x="175" y="15" width="417" height="7"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.58039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="W8d-ye-087"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R60-tA-zip">
                                    <rect key="frame" x="33" y="29" width="402" height="47.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47.5" id="HWB-ad-ENP"/>
                                        <constraint firstAttribute="width" constant="402" id="NvX-jT-BZZ"/>
                                    </constraints>
                                    <string key="text">Add Details of your Work Experience and make iteasier for colleagues to find you.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="tRH-Te-Rld" secondAttribute="trailing" id="3fp-4I-vdz"/>
                                <constraint firstAttribute="topMargin" secondItem="iIj-x6-NoV" secondAttribute="top" id="677-s6-2In"/>
                                <constraint firstItem="R60-tA-zip" firstAttribute="centerX" secondItem="232-N7-cnG" secondAttribute="centerX" constant="-66" id="9np-8G-wND"/>
                                <constraint firstItem="tRH-Te-Rld" firstAttribute="leading" secondItem="iIj-x6-NoV" secondAttribute="trailing" constant="1" id="Hce-IC-wFC"/>
                                <constraint firstItem="iIj-x6-NoV" firstAttribute="leading" secondItem="232-N7-cnG" secondAttribute="leadingMargin" constant="25" id="TIU-S0-3Wp"/>
                                <constraint firstItem="tRH-Te-Rld" firstAttribute="top" secondItem="232-N7-cnG" secondAttribute="topMargin" constant="7" id="aa2-27-p0k"/>
                                <constraint firstItem="R60-tA-zip" firstAttribute="top" secondItem="232-N7-cnG" secondAttribute="topMargin" constant="21" id="pWQ-sK-pj1"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Fqf-9z-FLy">
                        <rect key="frame" x="0.0" y="416" width="600" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqf-9z-FLy" id="h2g-bA-skW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-Ff-G0p">
                                    <rect key="frame" x="33" y="8" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UCo-qz-j9d"/>
                                        <constraint firstAttribute="width" constant="120" id="xlG-9h-xBF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-cP-DhM">
                                    <rect key="frame" x="152" y="15" width="440" height="7"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.58039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="Jjw-Xr-CTn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Interst Area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goN-3t-IjI">
                                    <rect key="frame" x="33" y="29" width="402" height="47.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="402" id="TKP-4G-Dhp"/>
                                        <constraint firstAttribute="height" constant="47.5" id="hcN-0V-4Al"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="topMargin" secondItem="3Ja-Ff-G0p" secondAttribute="top" id="Oci-qO-tLV"/>
                                <constraint firstItem="goN-3t-IjI" firstAttribute="top" secondItem="h2g-bA-skW" secondAttribute="topMargin" constant="21" id="QLi-cE-RH2"/>
                                <constraint firstItem="goN-3t-IjI" firstAttribute="centerX" secondItem="h2g-bA-skW" secondAttribute="centerX" constant="-66" id="Zvk-pu-eba"/>
                                <constraint firstItem="GXB-cP-DhM" firstAttribute="leading" secondItem="3Ja-Ff-G0p" secondAttribute="trailing" constant="-1" id="jxf-Zb-a3n"/>
                                <constraint firstAttribute="trailingMargin" secondItem="GXB-cP-DhM" secondAttribute="trailing" id="nGl-gL-phu"/>
                                <constraint firstItem="GXB-cP-DhM" firstAttribute="top" secondItem="h2g-bA-skW" secondAttribute="topMargin" constant="7" id="qyb-fr-YCD"/>
                                <constraint firstItem="3Ja-Ff-G0p" firstAttribute="leading" secondItem="h2g-bA-skW" secondAttribute="leadingMargin" constant="25" id="u78-E5-TMp"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Fu7-xL-sUI">
                        <rect key="frame" x="0.0" y="501" width="600" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fu7-xL-sUI" id="rQG-L1-jqv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Qualifications " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-VB-P78" userLabel="Education Qualifications">
                                    <rect key="frame" x="33" y="8" width="203" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="203" id="LL7-ha-wFA"/>
                                        <constraint firstAttribute="height" constant="21" id="f3j-6Y-53x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-oJ-alg">
                                    <rect key="frame" x="233" y="15" width="359" height="7"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.58039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="vd2-yM-BN8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Qualification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-0p-8Ts">
                                    <rect key="frame" x="33" y="29" width="402" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="402" id="7Cf-kL-pnf"/>
                                        <constraint firstAttribute="height" constant="48" id="nAs-Ki-qDX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="YPe-oJ-alg" secondAttribute="trailing" id="03e-aF-gfh"/>
                                <constraint firstItem="YPe-oJ-alg" firstAttribute="leading" secondItem="pXd-VB-P78" secondAttribute="trailing" constant="-3" id="0rt-WI-xY8"/>
                                <constraint firstAttribute="topMargin" secondItem="pXd-VB-P78" secondAttribute="top" id="1a8-Nj-fOu"/>
                                <constraint firstItem="YPe-oJ-alg" firstAttribute="top" secondItem="rQG-L1-jqv" secondAttribute="topMargin" constant="7" id="7VT-FW-Src"/>
                                <constraint firstItem="bzr-0p-8Ts" firstAttribute="centerX" secondItem="rQG-L1-jqv" secondAttribute="centerX" constant="-66" id="Hio-Io-uWM"/>
                                <constraint firstItem="pXd-VB-P78" firstAttribute="leading" secondItem="rQG-L1-jqv" secondAttribute="leadingMargin" constant="25" id="iwF-3m-Ofj"/>
                                <constraint firstItem="bzr-0p-8Ts" firstAttribute="top" secondItem="rQG-L1-jqv" secondAttribute="topMargin" constant="21" id="x3E-i7-3Jb"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Smw-mq-C2m">
                        <rect key="frame" x="0.0" y="586" width="600" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Smw-mq-C2m" id="rDO-l7-kRO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-xe-VOn">
                                    <rect key="frame" x="33" y="8" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="EGK-y1-PfD"/>
                                        <constraint firstAttribute="height" constant="21" id="mM1-jL-5FV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-In-eBo">
                                    <rect key="frame" x="139" y="15" width="453" height="7"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.58039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="hD4-ue-aN4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-oQ-hgX">
                                    <rect key="frame" x="33" y="29" width="402" height="47.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="402" id="0V2-89-CxX"/>
                                        <constraint firstAttribute="height" constant="47.5" id="GN1-pY-8Nk"/>
                                    </constraints>
                                    <string key="text">Add a Publication and be recognised for yourresearch</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2ad-In-eBo" firstAttribute="leading" secondItem="Fsu-xe-VOn" secondAttribute="trailing" constant="2" id="0XS-xx-qlP"/>
                                <constraint firstAttribute="topMargin" secondItem="Fsu-xe-VOn" secondAttribute="top" id="25o-ix-WR0"/>
                                <constraint firstAttribute="trailingMargin" secondItem="2ad-In-eBo" secondAttribute="trailing" id="B7a-sd-9Mu"/>
                                <constraint firstItem="LkB-oQ-hgX" firstAttribute="centerX" secondItem="rDO-l7-kRO" secondAttribute="centerX" constant="-66" id="JAj-1r-lpi"/>
                                <constraint firstItem="Fsu-xe-VOn" firstAttribute="leading" secondItem="rDO-l7-kRO" secondAttribute="leadingMargin" constant="25" id="VBo-TW-x1k"/>
                                <constraint firstItem="LkB-oQ-hgX" firstAttribute="top" secondItem="rDO-l7-kRO" secondAttribute="topMargin" constant="21" id="lgk-P8-H72"/>
                                <constraint firstItem="2ad-In-eBo" firstAttribute="top" secondItem="rDO-l7-kRO" secondAttribute="topMargin" constant="7" id="mcj-8t-14z"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="zR6-ev-abi">
                        <rect key="frame" x="0.0" y="671" width="600" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zR6-ev-abi" id="JSL-0s-SPq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-bA-1sp">
                                    <rect key="frame" x="33" y="8" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="YG4-jB-b2Z"/>
                                        <constraint firstAttribute="height" constant="21" id="rmO-ka-KF3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-0y-OiL">
                                    <rect key="frame" x="99" y="16" width="493" height="7"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.58039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="bHJ-OD-zaL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Awards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-Qf-F8I">
                                    <rect key="frame" x="33" y="29" width="402" height="47.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="402" id="KsK-Oo-1WD"/>
                                        <constraint firstAttribute="height" constant="47.5" id="ril-hl-2d2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8Xd-Qf-F8I" firstAttribute="top" secondItem="JSL-0s-SPq" secondAttribute="topMargin" constant="21" id="BuM-LT-uLN"/>
                                <constraint firstItem="8Xd-Qf-F8I" firstAttribute="centerX" secondItem="JSL-0s-SPq" secondAttribute="centerX" constant="-66" id="Cr7-df-hqk"/>
                                <constraint firstItem="RG0-0y-OiL" firstAttribute="leading" secondItem="lnV-bA-1sp" secondAttribute="trailing" constant="1" id="IV5-Aj-p4B"/>
                                <constraint firstAttribute="topMargin" secondItem="lnV-bA-1sp" secondAttribute="top" id="MGC-n2-tfx"/>
                                <constraint firstItem="lnV-bA-1sp" firstAttribute="leading" secondItem="JSL-0s-SPq" secondAttribute="leadingMargin" constant="25" id="Nmn-lg-mat"/>
                                <constraint firstAttribute="trailingMargin" secondItem="RG0-0y-OiL" secondAttribute="trailing" id="Wh6-NR-VVX"/>
                                <constraint firstItem="RG0-0y-OiL" firstAttribute="top" secondItem="JSL-0s-SPq" secondAttribute="topMargin" constant="8" id="pFT-O4-3II"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="PGg-L5-B33">
                        <rect key="frame" x="0.0" y="756" width="600" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGg-L5-B33" id="tBJ-dt-ANo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-Jn-1Lz">
                                    <rect key="frame" x="249" y="14" width="343" height="7"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.58039215690000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="h6b-1c-eE8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Membership or Position" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-uE-941">
                                    <rect key="frame" x="33" y="29" width="402" height="47.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47.5" id="SOW-zV-Zb9"/>
                                        <constraint firstAttribute="width" constant="402" id="bQA-AD-cAi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memberships &amp; Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-8m-nX5">
                                    <rect key="frame" x="33" y="7" width="208" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="208" id="DVr-NX-ScB"/>
                                        <constraint firstAttribute="height" constant="21" id="aFe-EL-rSH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Lcn-uE-941" firstAttribute="top" secondItem="tBJ-dt-ANo" secondAttribute="topMargin" constant="21" id="4yu-ob-qlk"/>
                                <constraint firstItem="Lcn-uE-941" firstAttribute="centerX" secondItem="tBJ-dt-ANo" secondAttribute="centerX" constant="-66" id="EKF-RB-LHs"/>
                                <constraint firstItem="aJo-8m-nX5" firstAttribute="leading" secondItem="tBJ-dt-ANo" secondAttribute="leadingMargin" constant="25" id="GiQ-0z-oDA"/>
                                <constraint firstItem="aJo-8m-nX5" firstAttribute="top" secondItem="tBJ-dt-ANo" secondAttribute="topMargin" constant="-1" id="I7O-V5-1P5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="G1a-Jn-1Lz" secondAttribute="trailing" id="PuM-6x-O9U"/>
                                <constraint firstItem="G1a-Jn-1Lz" firstAttribute="leading" secondItem="aJo-8m-nX5" secondAttribute="trailing" constant="8" id="U2M-Wh-sHr"/>
                                <constraint firstItem="G1a-Jn-1Lz" firstAttribute="top" secondItem="tBJ-dt-ANo" secondAttribute="topMargin" constant="6" id="yUU-no-FfC"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                </prototypes>
            </tableView>
            <connections>
                <outlet property="profileImageView" destination="2wH-C1-Clx" id="wIx-qP-h3V"/>
                <outlet property="profileNameLabel" destination="oMP-Gw-CjJ" id="T6d-nT-pKU"/>
            </connections>
            <point key="canvasLocation" x="274" y="380"/>
        </tableViewController>
    </objects>
    <resources>
        <image name="frpie-bg.jpg" width="320" height="193"/>
    </resources>
</document>
